Tick: 1000 Hz | G: 9.80 m/s^2 | Air: 25.0 C 1.29 kg/m^3 | Petrol: 0.71 kg/L
Mass: 1195.1 kg | Fr.A: 2.50 m^2 | cD: 0.50
POWERTRAIN:
	[MOTOR]
Peak Torque: 330 Nm @ 5000 RPM  Redline: 7000
   Throttle: 0.0%  Mass: 200.0 kg  (125 kg fixed)
   Rotating: 250 mm x 200 mm (RxW) | 75.0 kg  1.91 kg/L
	[GEARBOX]
Gear: 0  Clutch: 100.0%
Ratios: [(1/5), (2/5), (5/9), (5/7), (1/1), (5/4)]
 Final: (11/41)  Mass: 45.0 kg  Rotating: 15.0 kg
Tires: 350 mm x 200 mm (RxW) | 25.0 kg  25.0 C | cF: 1.1 / 0.7
Corner mass: 298.8 kg | Normal force: 2927.9 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 0  Mode: [0] normal
     [ Press Enter ]

#
# IGNITION
#

00:00:00.000
  Phase: ignition
   Tire: 0.000 r/s/s  0.00 r/s  0.0 r
    Car: 0.000 m/s/s  0.00 m/s  0.0 m  (0.0 MPH)
  Motor: 2 RPM  Starter: 500 Nm  Friction: -0.7 Nm
Gearbox: Gear: 0  Clutch: 0.0%
 Resist: Air: 0.0 N  Roll: 0.0 N  Spin: 0.0 N  Inertial: 0.0 N
Clutch: 100%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 0  Mode: [0] normal

00:00:00.100
  Phase: ignition
   Tire: 0.000 r/s/s  0.00 r/s  0.0 r
    Car: 0.000 m/s/s  0.00 m/s  0.0 m  (0.0 MPH)
  Motor: 205 RPM  Starter: 500 Nm  Friction: -1.5 Nm
Gearbox: Gear: 0  Clutch: 0.0%
 Resist: Air: 0.0 N  Roll: 0.0 N  Spin: 0.0 N  Inertial: 0.0 N
Clutch: 100%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 0  Mode: [0] normal

00:00:00.200
  Phase: ignition
   Tire: 0.000 r/s/s  0.00 r/s  0.0 r
    Car: 0.000 m/s/s  0.00 m/s  0.0 m  (0.0 MPH)
  Motor: 408 RPM  Starter: 500 Nm  Friction: -2.3 Nm
Gearbox: Gear: 0  Clutch: 0.0%
 Resist: Air: 0.0 N  Roll: 0.0 N  Spin: 0.0 N  Inertial: 0.0 N
Clutch: 100%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 0  Mode: [0] normal

00:00:00.300
  Phase: ignition
   Tire: 0.000 r/s/s  0.00 r/s  0.0 r
    Car: 0.000 m/s/s  0.00 m/s  0.0 m  (0.0 MPH)
  Motor: 610 RPM  Starter: 500 Nm  Friction: -3.1 Nm
Gearbox: Gear: 0  Clutch: 0.0%
 Resist: Air: 0.0 N  Roll: 0.0 N  Spin: 0.0 N  Inertial: 0.0 N
Clutch: 100%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 0  Mode: [0] normal

00:00:00.400
  Phase: ignition
   Tire: 0.000 r/s/s  0.00 r/s  0.0 r
    Car: 0.000 m/s/s  0.00 m/s  0.0 m  (0.0 MPH)
  Motor: 813 RPM  Starter: 500 Nm  Friction: -3.9 Nm
Gearbox: Gear: 0  Clutch: 0.0%
 Resist: Air: 0.0 N  Roll: 0.0 N  Spin: 0.0 N  Inertial: 0.0 N
Clutch: 100%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 0  Mode: [0] normal


#
# RUNNING
#

00:00:00.493
  Phase: running
   Tire: 0.000 r/s/s  0.00 r/s  0.0 r
    Car: 0.000 m/s/s  0.00 m/s  0.0 m  (0.0 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -4.6 Nm
Gearbox: Gear: 1  Clutch: 0.0%
   Axle: 0.0 Nm (0 N)  Net Force: 0.0 N
 Resist: Air: 0.0 N  Roll: 0.0 N  Spin: 0.0 N  Inertial: 0.0 N
Clutch: 100%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 1001 RPM is 0.0% from 1001 RPM
Clutch: 0.0%  Recommended Clutch: 100.0%
===

00:00:00.494
  Phase: running
   Tire: 0.000 r/s/s  0.00 r/s  0.0 r
    Car: 0.000 m/s/s  0.00 m/s  0.0 m  (0.0 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -4.6 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: 609.9 Nm (0 N)  Net Force: 0.0 N
 Resist: Air: -0.0 N  Roll: 0.0 N  Spin: 0.0 N  Inertial: 0.0 N
Clutch: 50%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 500 RPM is -50.0% from 1001 RPM
===

00:00:00.495
  Phase: running
   Tire: 3.999 r/s/s  0.00 r/s  0.0 r
    Car: 1.399 m/s/s  0.00 m/s  0.0 m  (0.0 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -4.6 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: 610.1 Nm (1742 N)  Net Force: 1672.5 N
 Resist: Air: -0.0 N  Roll: 0.0 N  Spin: 0.0 N  Inertial: -70.0 N
Clutch: 49%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
00:00:00.500
  Phase: running
   Tire: 3.698 r/s/s  0.02 r/s  0.0 r
    Car: 1.294 m/s/s  0.01 m/s  0.0 m  (0.0 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -4.6 Nm
Gearbox: Gear: 1  Clutch: 50.1%
   Axle: 611.1 Nm (1745 N)  Net Force: 1546.8 N
 Resist: Air: -0.0 N  Roll: -117.1 N  Spin: -16.8 N  Inertial: -64.8 N
Clutch: 49%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:00.600
  Phase: running
   Tire: 3.836 r/s/s  0.40 r/s  0.0 r
    Car: 1.342 m/s/s  0.14 m/s  0.0 m  (0.3 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -4.9 Nm
Gearbox: Gear: 1  Clutch: 51.8%
   Axle: 632.3 Nm (1805 N)  Net Force: 1604.3 N
 Resist: Air: -0.0 N  Roll: -117.1 N  Spin: -17.4 N  Inertial: -67.2 N
Clutch: 48%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:00.700
  Phase: running
   Tire: 3.989 r/s/s  0.79 r/s  0.1 r
    Car: 1.396 m/s/s  0.28 m/s  0.0 m  (0.6 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -5.1 Nm
Gearbox: Gear: 1  Clutch: 53.8%
   Axle: 656.0 Nm (1873 N)  Net Force: 1668.4 N
 Resist: Air: -0.1 N  Roll: -117.1 N  Spin: -18.0 N  Inertial: -69.8 N
Clutch: 46%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:00.800
  Phase: running
   Tire: 4.161 r/s/s  1.20 r/s  0.2 r
    Car: 1.456 m/s/s  0.42 m/s  0.1 m  (0.9 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -5.4 Nm
Gearbox: Gear: 1  Clutch: 56.0%
   Axle: 682.6 Nm (1949 N)  Net Force: 1740.6 N
 Resist: Air: -0.1 N  Roll: -117.1 N  Spin: -18.7 N  Inertial: -72.9 N
Clutch: 44%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:00.900
  Phase: running
   Tire: 4.357 r/s/s  1.62 r/s  0.3 r
    Car: 1.525 m/s/s  0.57 m/s  0.1 m  (1.3 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -5.7 Nm
Gearbox: Gear: 1  Clutch: 58.4%
   Axle: 712.8 Nm (2035 N)  Net Force: 1822.5 N
 Resist: Air: -0.3 N  Roll: -117.1 N  Spin: -19.4 N  Inertial: -76.3 N
Clutch: 41%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:01.000
  Phase: running
   Tire: 4.582 r/s/s  2.07 r/s  0.5 r
    Car: 1.604 m/s/s  0.72 m/s  0.2 m  (1.6 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -6.0 Nm
Gearbox: Gear: 1  Clutch: 61.3%
   Axle: 747.5 Nm (2134 N)  Net Force: 1916.6 N
 Resist: Air: -0.4 N  Roll: -117.1 N  Spin: -20.2 N  Inertial: -80.2 N
Clutch: 38%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:01.100
  Phase: running
   Tire: 4.845 r/s/s  2.54 r/s  0.7 r
    Car: 1.696 m/s/s  0.89 m/s  0.3 m  (2.0 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -6.3 Nm
Gearbox: Gear: 1  Clutch: 64.6%
   Axle: 787.9 Nm (2249 N)  Net Force: 2026.4 N
 Resist: Air: -0.6 N  Roll: -117.1 N  Spin: -21.0 N  Inertial: -84.8 N
Clutch: 35%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:01.200
  Phase: running
   Tire: 5.156 r/s/s  3.04 r/s  1.0 r
    Car: 1.805 m/s/s  1.06 m/s  0.4 m  (2.4 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -6.7 Nm
Gearbox: Gear: 1  Clutch: 68.5%
   Axle: 835.9 Nm (2386 N)  Net Force: 2156.6 N
 Resist: Air: -0.9 N  Roll: -117.1 N  Spin: -21.8 N  Inertial: -90.3 N
Clutch: 31%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:01.300
  Phase: running
   Tire: 5.533 r/s/s  3.58 r/s  1.3 r
    Car: 1.937 m/s/s  1.25 m/s  0.5 m  (2.8 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -7.0 Nm
Gearbox: Gear: 1  Clutch: 73.3%
   Axle: 894.0 Nm (2552 N)  Net Force: 2314.5 N
 Resist: Air: -1.3 N  Roll: -117.1 N  Spin: -22.7 N  Inertial: -96.9 N
Clutch: 26%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:01.400
  Phase: running
   Tire: 6.004 r/s/s  4.15 r/s  1.7 r
    Car: 2.101 m/s/s  1.45 m/s  0.6 m  (3.3 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -7.4 Nm
Gearbox: Gear: 1  Clutch: 79.2%
   Axle: 966.5 Nm (2759 N)  Net Force: 2511.4 N
 Resist: Air: -1.7 N  Roll: -117.1 N  Spin: -23.7 N  Inertial: -105.1 N
Clutch: 20%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:01.500
  Phase: running
   Tire: 6.615 r/s/s  4.78 r/s  2.2 r
    Car: 2.315 m/s/s  1.67 m/s  0.8 m  (3.7 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -7.9 Nm
Gearbox: Gear: 1  Clutch: 86.9%
   Axle: 1060.4 Nm (3026 N)  Net Force: 2766.7 N
 Resist: Air: -2.3 N  Roll: -117.1 N  Spin: -24.7 N  Inertial: -115.8 N
Clutch: 13%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

Rev Match: [slip] 901 RPM is -9.9% from 1001 RPM
===

00:00:01.533
  Phase: running
   Tire: 6.859 r/s/s  5.00 r/s  2.3 r
    Car: 2.401 m/s/s  1.75 m/s  0.8 m  (3.9 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -8.0 Nm
Gearbox: Gear: 1  Clutch: 90.0%
   Axle: 1098.0 Nm (3133 N)  Net Force: 2869.0 N
 Resist: Air: -2.5 N  Roll: -117.1 N  Spin: -25.1 N  Inertial: -120.1 N
Clutch: 10%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
00:00:01.600
  Phase: running
   Tire: 7.450 r/s/s  5.48 r/s  2.7 r
    Car: 2.607 m/s/s  1.92 m/s  0.9 m  (4.3 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -8.3 Nm
Gearbox: Gear: 1  Clutch: 97.4%
   Axle: 1188.8 Nm (3392 N)  Net Force: 3115.9 N
 Resist: Air: -3.0 N  Roll: -117.1 N  Spin: -25.9 N  Inertial: -130.4 N
Clutch: 2%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

Rev Match: [match] 981 RPM is -2.0% from 1001 RPM
===

00:00:01.604
  Phase: running
   Tire: 7.490 r/s/s  5.51 r/s  2.7 r
    Car: 2.621 m/s/s  1.93 m/s  0.9 m  (4.3 MPH)
  Motor: 1001 RPM  70.1 Nm  Friction: -8.4 Nm
Gearbox: Gear: 1  Clutch: 98.9%
   Axle: 1207.0 Nm (3409 N)  Net Force: 3132.7 N
 Resist: Air: -3.0 N  Roll: -117.1 N  Spin: -25.9 N  Inertial: -131.1 N
Clutch: 1%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
00:00:01.700
  Phase: running
   Tire: 9.382 r/s/s  6.32 r/s  3.3 r
    Car: 3.284 m/s/s  2.21 m/s  1.1 m  (4.9 MPH)
  Motor: 1123 RPM  84.9 Nm  Friction: -8.9 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: 1486.5 Nm (4236 N)  Net Force: 3924.2 N
 Resist: Air: -3.9 N  Roll: -117.1 N  Spin: -27.3 N  Inertial: -164.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:01.800
  Phase: running
   Tire: 12.065 r/s/s  7.38 r/s  4.0 r
    Car: 4.223 m/s/s  2.58 m/s  1.4 m  (5.8 MPH)
  Motor: 1314 RPM  107.7 Nm  Friction: -9.6 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: 1897.9 Nm (5409 N)  Net Force: 5046.6 N
 Resist: Air: -5.4 N  Roll: -117.1 N  Spin: -29.1 N  Inertial: -211.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:01.900
  Phase: running
   Tire: 15.655 r/s/s  8.76 r/s  4.8 r
    Car: 5.479 m/s/s  3.07 m/s  1.7 m  (6.9 MPH)
  Motor: 1558 RPM  138.2 Nm  Friction: -10.6 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: 2449.5 Nm (6978 N)  Net Force: 6548.2 N
 Resist: Air: -7.5 N  Roll: -117.1 N  Spin: -31.4 N  Inertial: -274.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:02.000
  Phase: running
   Tire: 21.023 r/s/s  10.58 r/s  5.7 r
    Car: 7.358 m/s/s  3.70 m/s  2.0 m  (8.3 MPH)
  Motor: 1883 RPM  183.7 Nm  Friction: -11.8 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: 3272.8 Nm (9323 N)  Net Force: 8793.2 N
 Resist: Air: -11.0 N  Roll: -117.1 N  Spin: -34.4 N  Inertial: -368.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:02.100
  Phase: running
   Tire: 26.583 r/s/s  12.98 r/s  6.9 r
    Car: 9.304 m/s/s  4.54 m/s  2.4 m  (10.2 MPH)
  Motor: 2309 RPM  230.9 Nm  Friction: -13.5 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: 4123.3 Nm (11756 N)  Net Force: 11119.0 N
 Resist: Air: -16.6 N  Roll: -117.1 N  Spin: -38.4 N  Inertial: -465.5 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:02.200
  Phase: running
   Tire: 31.463 r/s/s  15.90 r/s  8.3 r
    Car: 11.012 m/s/s  5.56 m/s  2.9 m  (12.4 MPH)
  Motor: 2828 RPM  273.0 Nm  Friction: -15.5 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: 4870.6 Nm (13896 N)  Net Force: 13160.1 N
 Resist: Air: -24.9 N  Roll: -117.1 N  Spin: -43.3 N  Inertial: -550.9 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:02.300
  Phase: running
   Tire: 36.284 r/s/s  19.28 r/s  10.1 r
    Car: 12.699 m/s/s  6.75 m/s  3.5 m  (15.1 MPH)
  Motor: 3431 RPM  315.2 Nm  Friction: -17.8 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: 5613.0 Nm (16014 N)  Net Force: 15176.4 N
 Resist: Air: -36.6 N  Roll: -117.1 N  Spin: -48.9 N  Inertial: -635.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:02.400
  Phase: running
   Tire: 37.042 r/s/s  22.97 r/s  12.2 r
    Car: 12.965 m/s/s  8.04 m/s  4.3 m  (18.0 MPH)
  Motor: 4088 RPM  323.9 Nm  Friction: -20.3 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: 5728.6 Nm (16366 N)  Net Force: 15493.6 N
 Resist: Air: -52.0 N  Roll: -117.1 N  Spin: -55.1 N  Inertial: -648.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:02.500
  Phase: running
   Tire: 37.213 r/s/s  26.69 r/s  14.7 r
    Car: 13.025 m/s/s  9.34 m/s  5.1 m  (20.9 MPH)
  Motor: 4749 RPM  328.3 Nm  Friction: -22.9 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: 5763.2 Nm (16465 N)  Net Force: 15565.1 N
 Resist: Air: -70.1 N  Roll: -117.1 N  Spin: -61.3 N  Inertial: -651.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:00:02.600
  Phase: running
   Tire: 36.559 r/s/s  30.39 r/s  17.6 r
    Car: 12.796 m/s/s  10.64 m/s  6.1 m  (23.8 MPH)
  Motor: 5408 RPM  325.9 Nm  Friction: -25.4 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: 5670.9 Nm (16207 N)  Net Force: 15291.6 N
 Resist: Air: -91.0 N  Roll: -117.1 N  Spin: -67.5 N  Inertial: -640.2 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 1  Mode: [0] normal

Gear Change: 2
===

00:00:02.693
  Phase: running
   Tire: 35.488 r/s/s  33.74 r/s  20.5 r
    Car: 12.421 m/s/s  11.81 m/s  7.2 m  (26.4 MPH)
  Motor: 6004 RPM  319.7 Nm  Friction: -27.7 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2755.0 Nm (15767 N)  Net Force: 14843.7 N
 Resist: Air: -112.2 N  Roll: -117.1 N  Spin: -73.1 N  Inertial: -621.4 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 3003 RPM is -50.0% from 6004 RPM
Clutch: 100.0%  Recommended Clutch: 50.0%
===

00:00:02.694
  Phase: running
   Tire: 17.368 r/s/s  33.76 r/s  20.6 r
    Car: 6.079 m/s/s  11.81 m/s  7.2 m  (26.4 MPH)
  Motor: 3753 RPM  321.7 Nm  Friction: -27.7 Nm
Gearbox: Gear: 2  Clutch: 75.0%
   Axle: 2140.8 Nm (7871 N)  Net Force: 7264.5 N
 Resist: Air: -112.4 N  Roll: -117.1 N  Spin: -73.2 N  Inertial: -304.1 N
Clutch: 24%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

     [ Press Enter ]
Clutch: 75.0%  Recommended Clutch: 85.0%
===

00:00:02.695
  Phase: running
   Tire: 13.341 r/s/s  33.77 r/s  20.6 r
    Car: 4.669 m/s/s  11.82 m/s  7.2 m  (26.4 MPH)
  Motor: 3154 RPM  295.8 Nm  Friction: -27.7 Nm
Gearbox: Gear: 2  Clutch: 80.0%
   Axle: 2108.4 Nm (6116 N)  Net Force: 5580.2 N
 Resist: Air: -112.5 N  Roll: -117.1 N  Spin: -73.2 N  Inertial: -233.6 N
Clutch: 19%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

     [ Press Enter ]
Rev Match: [slip] 3035 RPM is -3.8% from 3154 RPM
Clutch: 80.0%  Recommended Clutch: 96.2%
===

00:00:02.696
  Phase: running
   Tire: 13.128 r/s/s  33.78 r/s  20.6 r
    Car: 4.595 m/s/s  11.82 m/s  7.2 m  (26.4 MPH)
  Motor: 3023 RPM  286.7 Nm  Friction: -27.7 Nm
Gearbox: Gear: 2  Clutch: 88.1%
   Axle: 2251.0 Nm (6023 N)  Net Force: 5491.0 N
 Resist: Air: -112.6 N  Roll: -117.1 N  Spin: -73.2 N  Inertial: -229.9 N
Clutch: 11%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 3009 RPM is -0.5% from 3023 RPM
Clutch: 88.1%  Recommended Clutch: 100.0%
===

00:00:02.697
  Phase: running
   Tire: 14.063 r/s/s  33.80 r/s  20.7 r
    Car: 4.922 m/s/s  11.83 m/s  7.2 m  (26.5 MPH)
  Motor: 3008 RPM  285.6 Nm  Friction: -27.7 Nm
Gearbox: Gear: 2  Clutch: 94.1%
   Axle: 2393.8 Nm (6431 N)  Net Force: 5882.2 N
 Resist: Air: -112.7 N  Roll: -117.1 N  Spin: -73.3 N  Inertial: -246.3 N
Clutch: 5%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

     [ Press Enter ]
00:00:02.700
  Phase: running
   Tire: 15.748 r/s/s  33.84 r/s  20.8 r
    Car: 5.512 m/s/s  11.85 m/s  7.3 m  (26.5 MPH)
  Motor: 3011 RPM  285.8 Nm  Friction: -27.7 Nm
Gearbox: Gear: 2  Clutch: 99.3%
   Axle: 2527.9 Nm (7166 N)  Net Force: 6587.0 N
 Resist: Air: -113.0 N  Roll: -117.1 N  Spin: -73.3 N  Inertial: -275.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:02.800
  Phase: running
   Tire: 16.549 r/s/s  35.47 r/s  24.2 r
    Car: 5.792 m/s/s  12.41 m/s  8.5 m  (27.8 MPH)
  Motor: 3156 RPM  295.9 Nm  Friction: -28.3 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2636.0 Nm (7528 N)  Net Force: 6921.9 N
 Resist: Air: -124.1 N  Roll: -117.1 N  Spin: -76.0 N  Inertial: -289.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:02.900
  Phase: running
   Tire: 17.120 r/s/s  37.15 r/s  27.9 r
    Car: 5.992 m/s/s  13.00 m/s  9.8 m  (29.1 MPH)
  Motor: 3306 RPM  306.4 Nm  Friction: -28.9 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2728.4 Nm (7792 N)  Net Force: 7160.7 N
 Resist: Air: -136.2 N  Roll: -117.1 N  Spin: -78.9 N  Inertial: -299.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:03.000
  Phase: running
   Tire: 17.709 r/s/s  38.90 r/s  31.7 r
    Car: 6.198 m/s/s  13.61 m/s  11.1 m  (30.5 MPH)
  Motor: 3461 RPM  317.3 Nm  Friction: -29.5 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2823.8 Nm (8065 N)  Net Force: 7407.1 N
 Resist: Air: -149.3 N  Roll: -117.1 N  Spin: -81.8 N  Inertial: -310.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:03.100
  Phase: running
   Tire: 17.854 r/s/s  40.68 r/s  35.7 r
    Car: 6.249 m/s/s  14.24 m/s  12.5 m  (31.8 MPH)
  Motor: 3619 RPM  320.8 Nm  Friction: -30.1 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2851.0 Nm (8145 N)  Net Force: 7467.7 N
 Resist: Air: -163.3 N  Roll: -117.1 N  Spin: -84.8 N  Inertial: -312.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:03.200
  Phase: running
   Tire: 17.840 r/s/s  42.46 r/s  39.8 r
    Car: 6.244 m/s/s  14.86 m/s  13.9 m  (33.2 MPH)
  Motor: 3778 RPM  321.9 Nm  Friction: -30.7 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2855.1 Nm (8157 N)  Net Force: 7462.1 N
 Resist: Air: -177.9 N  Roll: -117.1 N  Spin: -87.7 N  Inertial: -312.4 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:03.300
  Phase: running
   Tire: 17.826 r/s/s  44.25 r/s  44.2 r
    Car: 6.239 m/s/s  15.49 m/s  15.5 m  (34.6 MPH)
  Motor: 3937 RPM  322.9 Nm  Friction: -31.3 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2859.2 Nm (8169 N)  Net Force: 7455.9 N
 Resist: Air: -193.2 N  Roll: -117.1 N  Spin: -90.7 N  Inertial: -312.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:03.400
  Phase: running
   Tire: 17.809 r/s/s  46.03 r/s  48.7 r
    Car: 6.233 m/s/s  16.11 m/s  17.0 m  (36.0 MPH)
  Motor: 4095 RPM  324.0 Nm  Friction: -31.9 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2863.4 Nm (8180 N)  Net Force: 7449.1 N
 Resist: Air: -209.1 N  Roll: -117.1 N  Spin: -93.7 N  Inertial: -311.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:03.500
  Phase: running
   Tire: 17.792 r/s/s  47.81 r/s  53.4 r
    Car: 6.227 m/s/s  16.73 m/s  18.7 m  (37.4 MPH)
  Motor: 4254 RPM  325.0 Nm  Friction: -32.5 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2867.5 Nm (8192 N)  Net Force: 7441.7 N
 Resist: Air: -225.6 N  Roll: -117.1 N  Spin: -96.7 N  Inertial: -311.5 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:03.600
  Phase: running
   Tire: 17.773 r/s/s  49.59 r/s  58.2 r
    Car: 6.220 m/s/s  17.36 m/s  20.4 m  (38.8 MPH)
  Motor: 4412 RPM  326.1 Nm  Friction: -33.1 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2871.6 Nm (8204 N)  Net Force: 7433.8 N
 Resist: Air: -242.7 N  Roll: -117.1 N  Spin: -99.7 N  Inertial: -311.2 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:03.700
  Phase: running
   Tire: 17.752 r/s/s  51.36 r/s  63.3 r
    Car: 6.213 m/s/s  17.98 m/s  22.1 m  (40.2 MPH)
  Motor: 4570 RPM  327.1 Nm  Friction: -33.7 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2875.7 Nm (8216 N)  Net Force: 7425.2 N
 Resist: Air: -260.4 N  Roll: -117.1 N  Spin: -102.6 N  Inertial: -310.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:03.800
  Phase: running
   Tire: 17.730 r/s/s  53.14 r/s  68.5 r
    Car: 6.206 m/s/s  18.60 m/s  24.0 m  (41.6 MPH)
  Motor: 4728 RPM  328.2 Nm  Friction: -34.3 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2879.8 Nm (8227 N)  Net Force: 7416.0 N
 Resist: Air: -278.7 N  Roll: -117.1 N  Spin: -105.6 N  Inertial: -310.5 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:03.900
  Phase: running
   Tire: 17.707 r/s/s  54.91 r/s  73.9 r
    Car: 6.197 m/s/s  19.22 m/s  25.9 m  (43.0 MPH)
  Motor: 4886 RPM  329.2 Nm  Friction: -34.9 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2883.9 Nm (8239 N)  Net Force: 7406.3 N
 Resist: Air: -297.6 N  Roll: -117.1 N  Spin: -108.6 N  Inertial: -310.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:04.000
  Phase: running
   Tire: 17.640 r/s/s  56.68 r/s  79.5 r
    Car: 6.174 m/s/s  19.84 m/s  27.8 m  (44.4 MPH)
  Motor: 5043 RPM  329.6 Nm  Friction: -35.6 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2881.3 Nm (8232 N)  Net Force: 7378.1 N
 Resist: Air: -317.1 N  Roll: -117.1 N  Spin: -111.5 N  Inertial: -308.9 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:04.100
  Phase: running
   Tire: 17.455 r/s/s  58.43 r/s  85.2 r
    Car: 6.109 m/s/s  20.45 m/s  29.8 m  (45.7 MPH)
  Motor: 5199 RPM  328.0 Nm  Friction: -36.2 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2861.1 Nm (8175 N)  Net Force: 7300.8 N
 Resist: Air: -337.0 N  Roll: -117.1 N  Spin: -114.5 N  Inertial: -305.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:04.200
  Phase: running
   Tire: 17.270 r/s/s  60.17 r/s  91.2 r
    Car: 6.045 m/s/s  21.06 m/s  31.9 m  (47.1 MPH)
  Motor: 5354 RPM  326.5 Nm  Friction: -36.7 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2841.1 Nm (8118 N)  Net Force: 7223.7 N
 Resist: Air: -357.4 N  Roll: -117.1 N  Spin: -117.4 N  Inertial: -302.4 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:04.300
  Phase: running
   Tire: 17.087 r/s/s  61.89 r/s  97.3 r
    Car: 5.980 m/s/s  21.66 m/s  34.0 m  (48.5 MPH)
  Motor: 5506 RPM  324.9 Nm  Friction: -37.3 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2821.3 Nm (8061 N)  Net Force: 7146.9 N
 Resist: Air: -378.1 N  Roll: -117.1 N  Spin: -120.2 N  Inertial: -299.2 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:04.400
  Phase: running
   Tire: 16.904 r/s/s  63.59 r/s  103.6 r
    Car: 5.916 m/s/s  22.26 m/s  36.2 m  (49.8 MPH)
  Motor: 5658 RPM  323.4 Nm  Friction: -37.9 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2801.8 Nm (8005 N)  Net Force: 7070.3 N
 Resist: Air: -399.1 N  Roll: -117.1 N  Spin: -123.1 N  Inertial: -296.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:04.500
  Phase: running
   Tire: 16.721 r/s/s  65.27 r/s  110.0 r
    Car: 5.852 m/s/s  22.84 m/s  38.5 m  (51.1 MPH)
  Motor: 5807 RPM  321.9 Nm  Friction: -38.5 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2782.4 Nm (7950 N)  Net Force: 6994.1 N
 Resist: Air: -420.5 N  Roll: -117.1 N  Spin: -125.9 N  Inertial: -292.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:00:04.600
  Phase: running
   Tire: 16.540 r/s/s  66.93 r/s  116.6 r
    Car: 5.789 m/s/s  23.43 m/s  40.8 m  (52.4 MPH)
  Motor: 5955 RPM  320.4 Nm  Friction: -39.1 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: 2763.3 Nm (7895 N)  Net Force: 6918.1 N
 Resist: Air: -442.2 N  Roll: -117.1 N  Spin: -128.7 N  Inertial: -289.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 2  Mode: [0] normal

Gear Change: 3
===

00:00:04.631
  Phase: running
   Tire: 16.484 r/s/s  67.44 r/s  118.7 r
    Car: 5.769 m/s/s  23.60 m/s  41.5 m  (52.8 MPH)
  Motor: 6001 RPM  319.9 Nm  Friction: -39.2 Nm
Gearbox: Gear: 3  Clutch: 100.0%
   Axle: 1983.7 Nm (7878 N)  Net Force: 6894.6 N
 Resist: Air: -449.0 N  Roll: -117.1 N  Spin: -129.5 N  Inertial: -288.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 3  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 4321 RPM is -28.0% from 6001 RPM
Clutch: 100.0%  Recommended Clutch: 72.0%
===

00:00:04.632
  Phase: running
   Tire: 11.409 r/s/s  67.45 r/s  118.8 r
    Car: 3.993 m/s/s  23.61 m/s  41.6 m  (52.8 MPH)
  Motor: 4556 RPM  327.0 Nm  Friction: -39.2 Nm
Gearbox: Gear: 3  Clutch: 86.0%
   Axle: 1779.4 Nm (5667 N)  Net Force: 4772.1 N
 Resist: Air: -449.2 N  Roll: -117.1 N  Spin: -129.6 N  Inertial: -199.8 N
Clutch: 13%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 3  Mode: [0] normal

     [ Press Enter ]
Rev Match: [slip] 4355 RPM is -4.4% from 4556 RPM
===

00:00:04.633
  Phase: running
   Tire: 10.069 r/s/s  67.46 r/s  118.8 r
    Car: 3.524 m/s/s  23.61 m/s  41.6 m  (52.8 MPH)
  Motor: 4343 RPM  325.6 Nm  Friction: -39.2 Nm
Gearbox: Gear: 3  Clutch: 90.8%
   Axle: 1874.9 Nm (5083 N)  Net Force: 4211.6 N
 Resist: Air: -449.4 N  Roll: -117.1 N  Spin: -129.6 N  Inertial: -176.3 N
Clutch: 9%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 3  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 4324 RPM is -0.4% from 4343 RPM
===

00:00:04.634
  Phase: running
   Tire: 10.695 r/s/s  67.48 r/s  118.9 r
    Car: 3.743 m/s/s  23.62 m/s  41.6 m  (52.8 MPH)
  Motor: 4323 RPM  325.5 Nm  Friction: -39.2 Nm
Gearbox: Gear: 3  Clutch: 95.4%
   Axle: 1969.8 Nm (5356 N)  Net Force: 4473.4 N
 Resist: Air: -449.5 N  Roll: -117.1 N  Spin: -129.6 N  Inertial: -187.3 N
Clutch: 4%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 3  Mode: [0] normal

     [ Press Enter ]
00:00:04.700
  Phase: running
   Tire: 11.920 r/s/s  68.26 r/s  123.4 r
    Car: 4.172 m/s/s  23.89 m/s  43.2 m  (53.4 MPH)
  Motor: 4373 RPM  325.8 Nm  Friction: -39.4 Nm
Gearbox: Gear: 3  Clutch: 100.0%
   Axle: 2065.9 Nm (5902 N)  Net Force: 4985.7 N
 Resist: Air: -460.0 N  Roll: -117.1 N  Spin: -130.9 N  Inertial: -208.7 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 3  Mode: [0] normal

00:00:04.800
  Phase: running
   Tire: 11.887 r/s/s  69.45 r/s  130.3 r
    Car: 4.161 m/s/s  24.31 m/s  45.6 m  (54.4 MPH)
  Motor: 4449 RPM  326.3 Nm  Friction: -39.7 Nm
Gearbox: Gear: 3  Clutch: 100.0%
   Axle: 2067.3 Nm (5906 N)  Net Force: 4972.1 N
 Resist: Air: -476.2 N  Roll: -117.1 N  Spin: -132.9 N  Inertial: -208.2 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 3  Mode: [0] normal

00:00:04.900
  Phase: running
   Tire: 11.854 r/s/s  70.64 r/s  137.3 r
    Car: 4.149 m/s/s  24.72 m/s  48.0 m  (55.3 MPH)
  Motor: 4525 RPM  326.8 Nm  Friction: -40.0 Nm
Gearbox: Gear: 3  Clutch: 100.0%
   Axle: 2068.7 Nm (5910 N)  Net Force: 4958.3 N
 Resist: Air: -492.7 N  Roll: -117.1 N  Spin: -134.9 N  Inertial: -207.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 3  Mode: [0] normal

00:00:05.000
  Phase: running
   Tire: 11.821 r/s/s  71.82 r/s  144.4 r
    Car: 4.137 m/s/s  25.14 m/s  50.5 m  (56.2 MPH)
  Motor: 4601 RPM  327.3 Nm  Friction: -40.3 Nm
Gearbox: Gear: 3  Clutch: 100.0%
   Axle: 2070.1 Nm (5914 N)  Net Force: 4944.3 N
 Resist: Air: -509.3 N  Roll: -117.1 N  Spin: -136.9 N  Inertial: -207.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 3  Mode: [0] normal

00:00:06.000
  Phase: running
   Tire: 11.208 r/s/s  83.41 r/s  222.1 r
    Car: 3.923 m/s/s  29.19 m/s  77.7 m  (65.3 MPH)
  Motor: 5343 RPM  326.6 Nm  Friction: -43.2 Nm
Gearbox: Gear: 3  Clutch: 100.0%
   Axle: 2045.5 Nm (5844 N)  Net Force: 4687.9 N
 Resist: Air: -686.9 N  Roll: -117.1 N  Spin: -156.3 N  Inertial: -196.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 3  Mode: [0] normal

Gear Change: 4
===

00:00:06.951
  Phase: running
   Tire: 10.355 r/s/s  93.66 r/s  306.3 r
    Car: 3.624 m/s/s  32.78 m/s  107.2 m  (73.3 MPH)
  Motor: 6000 RPM  320.0 Nm  Friction: -45.7 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: 1542.0 Nm (5669 N)  Net Force: 4331.4 N
 Resist: Air: -866.2 N  Roll: -117.1 N  Spin: -173.4 N  Inertial: -181.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 4  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 4667 RPM is -22.2% from 6000 RPM
Clutch: 100.0%  Recommended Clutch: 77.8%
===

00:00:06.952
  Phase: running
   Tire: 7.455 r/s/s  93.66 r/s  306.4 r
    Car: 2.609 m/s/s  32.78 m/s  107.2 m  (73.3 MPH)
  Motor: 4815 RPM  328.8 Nm  Friction: -45.7 Nm
Gearbox: Gear: 4  Clutch: 88.9%
   Axle: 1432.8 Nm (4405 N)  Net Force: 3118.2 N
 Resist: Air: -866.3 N  Roll: -117.1 N  Spin: -173.4 N  Inertial: -130.5 N
Clutch: 11%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 4  Mode: [0] normal

     [ Press Enter ]
Rev Match: [slip] 4684 RPM is -2.7% from 4815 RPM
===

00:00:06.953
  Phase: running
   Tire: 6.739 r/s/s  93.67 r/s  306.5 r
    Car: 2.359 m/s/s  32.79 m/s  107.3 m  (73.3 MPH)
  Motor: 4677 RPM  327.9 Nm  Friction: -45.7 Nm
Gearbox: Gear: 4  Clutch: 93.1%
   Axle: 1498.6 Nm (4093 N)  Net Force: 2818.6 N
 Resist: Air: -866.5 N  Roll: -117.1 N  Spin: -173.4 N  Inertial: -118.0 N
Clutch: 6%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 4  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 4668 RPM is -0.2% from 4677 RPM
===

00:00:06.954
  Phase: running
   Tire: 7.170 r/s/s  93.68 r/s  306.6 r
    Car: 2.510 m/s/s  32.79 m/s  107.3 m  (73.3 MPH)
  Motor: 4668 RPM  327.8 Nm  Friction: -45.7 Nm
Gearbox: Gear: 4  Clutch: 96.5%
   Axle: 1554.3 Nm (4281 N)  Net Force: 2999.1 N
 Resist: Air: -866.6 N  Roll: -117.1 N  Spin: -173.5 N  Inertial: -125.6 N
Clutch: 3%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 4  Mode: [0] normal

     [ Press Enter ]
00:00:07.000
  Phase: running
   Tire: 7.886 r/s/s  94.04 r/s  310.9 r
    Car: 2.760 m/s/s  32.91 m/s  108.8 m  (73.6 MPH)
  Motor: 4686 RPM  327.9 Nm  Friction: -45.8 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: 1610.3 Nm (4600 N)  Net Force: 3298.4 N
 Resist: Air: -873.3 N  Roll: -117.1 N  Spin: -174.1 N  Inertial: -138.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 4  Mode: [0] normal

00:00:08.000
  Phase: running
   Tire: 7.510 r/s/s  101.76 r/s  408.9 r
    Car: 2.628 m/s/s  35.61 m/s  143.1 m  (79.7 MPH)
  Motor: 5070 RPM  329.3 Nm  Friction: -47.3 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: 1609.7 Nm (4599 N)  Net Force: 3141.1 N
 Resist: Air: -1022.5 N  Roll: -117.1 N  Spin: -187.0 N  Inertial: -131.5 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 4  Mode: [0] normal

00:00:09.000
  Phase: running
   Tire: 6.964 r/s/s  108.99 r/s  514.3 r
    Car: 2.438 m/s/s  38.15 m/s  180.0 m  (85.3 MPH)
  Motor: 5431 RPM  325.7 Nm  Friction: -48.6 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: 1583.5 Nm (4524 N)  Net Force: 2913.0 N
 Resist: Air: -1173.1 N  Roll: -117.1 N  Spin: -199.1 N  Inertial: -122.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 4  Mode: [0] normal

00:00:10.000
  Phase: running
   Tire: 6.438 r/s/s  115.69 r/s  626.7 r
    Car: 2.253 m/s/s  40.49 m/s  219.3 m  (90.6 MPH)
  Motor: 5764 RPM  322.4 Nm  Friction: -49.9 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: 1559.2 Nm (4454 N)  Net Force: 2693.0 N
 Resist: Air: -1321.8 N  Roll: -117.1 N  Spin: -210.3 N  Inertial: -112.7 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 4  Mode: [0] normal

Gear Change: 5
===

00:00:10.756
  Phase: running
   Tire: 6.055 r/s/s  120.41 r/s  715.9 r
    Car: 2.119 m/s/s  42.14 m/s  250.6 m  (94.3 MPH)
  Motor: 6000 RPM  320.0 Nm  Friction: -50.8 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1099.4 Nm (4406 N)  Net Force: 2532.8 N
 Resist: Air: -1431.9 N  Roll: -117.1 N  Spin: -218.2 N  Inertial: -106.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 4285 RPM is -28.6% from 6000 RPM
Clutch: 100.0%  Recommended Clutch: 71.4%
===

00:00:10.757
  Phase: running
   Tire: 3.153 r/s/s  120.42 r/s  716.1 r
    Car: 1.103 m/s/s  42.15 m/s  250.6 m  (94.3 MPH)
  Motor: 4530 RPM  326.9 Nm  Friction: -50.8 Nm
Gearbox: Gear: 5  Clutch: 85.7%
   Axle: 982.7 Nm (3141 N)  Net Force: 1318.7 N
 Resist: Air: -1432.0 N  Roll: -117.1 N  Spin: -218.2 N  Inertial: -55.2 N
Clutch: 14%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

     [ Press Enter ]
Rev Match: [slip] 4320 RPM is -4.6% from 4530 RPM
===

00:00:10.758
  Phase: running
   Tire: 2.387 r/s/s  120.42 r/s  716.2 r
    Car: 0.836 m/s/s  42.15 m/s  250.7 m  (94.3 MPH)
  Motor: 4309 RPM  325.4 Nm  Friction: -50.8 Nm
Gearbox: Gear: 5  Clutch: 90.5%
   Axle: 1036.3 Nm (2807 N)  Net Force: 998.6 N
 Resist: Air: -1432.1 N  Roll: -117.1 N  Spin: -218.2 N  Inertial: -41.8 N
Clutch: 9%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 4288 RPM is -0.5% from 4309 RPM
===

00:00:10.759
  Phase: running
   Tire: 2.738 r/s/s  120.42 r/s  716.3 r
    Car: 0.958 m/s/s  42.15 m/s  250.7 m  (94.3 MPH)
  Motor: 4287 RPM  325.2 Nm  Friction: -50.8 Nm
Gearbox: Gear: 5  Clutch: 95.3%
   Axle: 1090.4 Nm (2960 N)  Net Force: 1145.4 N
 Resist: Air: -1432.2 N  Roll: -117.1 N  Spin: -218.2 N  Inertial: -47.9 N
Clutch: 4%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

     [ Press Enter ]
00:00:11.000
  Phase: running
   Tire: 3.402 r/s/s  121.25 r/s  745.4 r
    Car: 1.191 m/s/s  42.44 m/s  260.9 m  (94.9 MPH)
  Motor: 4315 RPM  325.4 Nm  Friction: -50.9 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1144.9 Nm (3271 N)  Net Force: 1423.2 N
 Resist: Air: -1451.8 N  Roll: -117.1 N  Spin: -219.6 N  Inertial: -59.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:12.000
  Phase: running
   Tire: 3.213 r/s/s  124.55 r/s  868.3 r
    Car: 1.125 m/s/s  43.59 m/s  303.9 m  (97.5 MPH)
  Motor: 4433 RPM  326.2 Nm  Friction: -51.4 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1146.1 Nm (3274 N)  Net Force: 1344.0 N
 Resist: Air: -1532.1 N  Roll: -117.1 N  Spin: -225.1 N  Inertial: -56.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:13.000
  Phase: running
   Tire: 3.030 r/s/s  127.67 r/s  994.5 r
    Car: 1.060 m/s/s  44.69 m/s  348.1 m  (100.0 MPH)
  Motor: 4544 RPM  327.0 Nm  Friction: -51.8 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1147.2 Nm (3277 N)  Net Force: 1267.3 N
 Resist: Air: -1609.9 N  Roll: -117.1 N  Spin: -230.3 N  Inertial: -53.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:14.000
  Phase: running
   Tire: 2.853 r/s/s  130.61 r/s  1123.6 r
    Car: 0.999 m/s/s  45.72 m/s  393.3 m  (102.3 MPH)
  Motor: 4648 RPM  327.7 Nm  Friction: -52.2 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1148.2 Nm (3280 N)  Net Force: 1193.5 N
 Resist: Air: -1684.9 N  Roll: -117.1 N  Spin: -235.3 N  Inertial: -50.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:15.000
  Phase: running
   Tire: 2.683 r/s/s  133.38 r/s  1255.6 r
    Car: 0.939 m/s/s  46.68 m/s  439.5 m  (104.4 MPH)
  Motor: 4747 RPM  328.3 Nm  Friction: -52.6 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1149.2 Nm (3283 N)  Net Force: 1122.4 N
 Resist: Air: -1757.1 N  Roll: -117.1 N  Spin: -239.9 N  Inertial: -47.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:16.000
  Phase: running
   Tire: 2.521 r/s/s  135.98 r/s  1390.3 r
    Car: 0.882 m/s/s  47.59 m/s  486.6 m  (106.5 MPH)
  Motor: 4840 RPM  328.9 Nm  Friction: -53.0 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1150.1 Nm (3286 N)  Net Force: 1054.3 N
 Resist: Air: -1826.3 N  Roll: -117.1 N  Spin: -244.2 N  Inertial: -44.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:17.000
  Phase: running
   Tire: 2.365 r/s/s  138.43 r/s  1527.6 r
    Car: 0.828 m/s/s  48.45 m/s  534.6 m  (108.4 MPH)
  Motor: 4926 RPM  329.5 Nm  Friction: -53.3 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1151.0 Nm (3288 N)  Net Force: 989.2 N
 Resist: Air: -1892.5 N  Roll: -117.1 N  Spin: -248.3 N  Inertial: -41.4 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:18.000
  Phase: running
   Tire: 2.213 r/s/s  140.72 r/s  1667.1 r
    Car: 0.775 m/s/s  49.25 m/s  583.5 m  (110.2 MPH)
  Motor: 5008 RPM  329.9 Nm  Friction: -53.6 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1151.3 Nm (3289 N)  Net Force: 925.7 N
 Resist: Air: -1955.6 N  Roll: -117.1 N  Spin: -252.2 N  Inertial: -38.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:19.000
  Phase: running
   Tire: 2.042 r/s/s  142.84 r/s  1808.9 r
    Car: 0.715 m/s/s  49.99 m/s  633.1 m  (111.8 MPH)
  Motor: 5084 RPM  329.2 Nm  Friction: -53.9 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1147.3 Nm (3278 N)  Net Force: 854.3 N
 Resist: Air: -2015.2 N  Roll: -117.1 N  Spin: -255.7 N  Inertial: -35.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:20.000
  Phase: running
   Tire: 1.883 r/s/s  144.80 r/s  1952.8 r
    Car: 0.659 m/s/s  50.68 m/s  683.5 m  (113.4 MPH)
  Motor: 5153 RPM  328.5 Nm  Friction: -54.2 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1143.7 Nm (3267 N)  Net Force: 787.6 N
 Resist: Air: -2070.9 N  Roll: -117.1 N  Spin: -259.0 N  Inertial: -33.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:21.000
  Phase: running
   Tire: 1.735 r/s/s  146.61 r/s  2098.5 r
    Car: 0.607 m/s/s  51.31 m/s  734.5 m  (114.8 MPH)
  Motor: 5218 RPM  327.8 Nm  Friction: -54.4 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1140.3 Nm (3258 N)  Net Force: 725.6 N
 Resist: Air: -2122.9 N  Roll: -117.1 N  Spin: -262.0 N  Inertial: -30.4 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:22.000
  Phase: running
   Tire: 1.597 r/s/s  148.28 r/s  2246.0 r
    Car: 0.559 m/s/s  51.90 m/s  786.1 m  (116.1 MPH)
  Motor: 5277 RPM  327.2 Nm  Friction: -54.6 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1137.2 Nm (3249 N)  Net Force: 667.9 N
 Resist: Air: -2171.4 N  Roll: -117.1 N  Spin: -264.8 N  Inertial: -28.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:23.000
  Phase: running
   Tire: 1.469 r/s/s  149.81 r/s  2395.0 r
    Car: 0.514 m/s/s  52.43 m/s  838.3 m  (117.3 MPH)
  Motor: 5332 RPM  326.7 Nm  Friction: -54.9 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1134.4 Nm (3241 N)  Net Force: 614.3 N
 Resist: Air: -2216.5 N  Roll: -117.1 N  Spin: -267.4 N  Inertial: -25.7 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:24.000
  Phase: running
   Tire: 1.350 r/s/s  151.22 r/s  2545.5 r
    Car: 0.472 m/s/s  52.93 m/s  890.9 m  (118.4 MPH)
  Motor: 5382 RPM  326.2 Nm  Friction: -55.1 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1131.7 Nm (3233 N)  Net Force: 564.7 N
 Resist: Air: -2258.4 N  Roll: -117.1 N  Spin: -269.7 N  Inertial: -23.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:25.000
  Phase: running
   Tire: 1.240 r/s/s  152.51 r/s  2697.4 r
    Car: 0.434 m/s/s  53.38 m/s  944.1 m  (119.4 MPH)
  Motor: 5428 RPM  325.7 Nm  Friction: -55.2 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1129.3 Nm (3226 N)  Net Force: 518.7 N
 Resist: Air: -2297.2 N  Roll: -117.1 N  Spin: -271.9 N  Inertial: -21.7 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:26.000
  Phase: running
   Tire: 1.139 r/s/s  153.70 r/s  2850.5 r
    Car: 0.399 m/s/s  53.80 m/s  997.7 m  (120.3 MPH)
  Motor: 5470 RPM  325.3 Nm  Friction: -55.4 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1127.1 Nm (3220 N)  Net Force: 476.2 N
 Resist: Air: -2333.2 N  Roll: -117.1 N  Spin: -273.9 N  Inertial: -19.9 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:27.000
  Phase: running
   Tire: 1.045 r/s/s  154.79 r/s  3004.8 r
    Car: 0.366 m/s/s  54.18 m/s  1051.7 m  (121.2 MPH)
  Motor: 5509 RPM  324.9 Nm  Friction: -55.5 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1125.1 Nm (3214 N)  Net Force: 437.0 N
 Resist: Air: -2366.4 N  Roll: -117.1 N  Spin: -275.7 N  Inertial: -18.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:28.000
  Phase: running
   Tire: 0.958 r/s/s  155.79 r/s  3160.1 r
    Car: 0.335 m/s/s  54.53 m/s  1106.0 m  (122.0 MPH)
  Motor: 5545 RPM  324.5 Nm  Friction: -55.7 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1123.2 Nm (3209 N)  Net Force: 400.8 N
 Resist: Air: -2397.1 N  Roll: -117.1 N  Spin: -277.4 N  Inertial: -16.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:29.000
  Phase: running
   Tire: 0.879 r/s/s  156.71 r/s  3316.3 r
    Car: 0.308 m/s/s  54.85 m/s  1160.7 m  (122.7 MPH)
  Motor: 5577 RPM  324.2 Nm  Friction: -55.8 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1121.5 Nm (3204 N)  Net Force: 367.5 N
 Resist: Air: -2425.5 N  Roll: -117.1 N  Spin: -278.9 N  Inertial: -15.4 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:30.000
  Phase: running
   Tire: 0.805 r/s/s  157.55 r/s  3473.5 r
    Car: 0.282 m/s/s  55.14 m/s  1215.7 m  (123.4 MPH)
  Motor: 5607 RPM  323.9 Nm  Friction: -55.9 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1120.0 Nm (3199 N)  Net Force: 336.8 N
 Resist: Air: -2451.6 N  Roll: -117.1 N  Spin: -280.3 N  Inertial: -14.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:31.000
  Phase: running
   Tire: 0.738 r/s/s  158.32 r/s  3631.4 r
    Car: 0.258 m/s/s  55.41 m/s  1271.0 m  (124.0 MPH)
  Motor: 5635 RPM  323.6 Nm  Friction: -56.0 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1118.5 Nm (3195 N)  Net Force: 308.5 N
 Resist: Air: -2475.6 N  Roll: -117.1 N  Spin: -281.6 N  Inertial: -12.9 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:32.000
  Phase: running
   Tire: 0.676 r/s/s  159.03 r/s  3790.1 r
    Car: 0.236 m/s/s  55.66 m/s  1326.5 m  (124.5 MPH)
  Motor: 5660 RPM  323.4 Nm  Friction: -56.1 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1117.2 Nm (3192 N)  Net Force: 282.5 N
 Resist: Air: -2497.8 N  Roll: -117.1 N  Spin: -282.8 N  Inertial: -11.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:33.000
  Phase: running
   Tire: 0.618 r/s/s  159.67 r/s  3949.5 r
    Car: 0.216 m/s/s  55.89 m/s  1382.3 m  (125.0 MPH)
  Motor: 5683 RPM  323.2 Nm  Friction: -56.2 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1116.0 Nm (3188 N)  Net Force: 258.7 N
 Resist: Air: -2518.1 N  Roll: -117.1 N  Spin: -283.9 N  Inertial: -10.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:34.000
  Phase: running
   Tire: 0.566 r/s/s  160.27 r/s  4109.4 r
    Car: 0.198 m/s/s  56.09 m/s  1438.3 m  (125.5 MPH)
  Motor: 5704 RPM  323.0 Nm  Friction: -56.3 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1114.9 Nm (3185 N)  Net Force: 236.8 N
 Resist: Air: -2536.8 N  Roll: -117.1 N  Spin: -284.9 N  Inertial: -9.9 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:35.000
  Phase: running
   Tire: 0.518 r/s/s  160.81 r/s  4270.0 r
    Car: 0.181 m/s/s  56.28 m/s  1494.5 m  (125.9 MPH)
  Motor: 5723 RPM  322.8 Nm  Friction: -56.4 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1113.9 Nm (3182 N)  Net Force: 216.6 N
 Resist: Air: -2554.0 N  Roll: -117.1 N  Spin: -285.8 N  Inertial: -9.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:36.000
  Phase: running
   Tire: 0.474 r/s/s  161.30 r/s  4431.0 r
    Car: 0.166 m/s/s  56.46 m/s  1550.9 m  (126.3 MPH)
  Motor: 5741 RPM  322.6 Nm  Friction: -56.4 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1113.0 Nm (3179 N)  Net Force: 198.2 N
 Resist: Air: -2569.8 N  Roll: -117.1 N  Spin: -286.6 N  Inertial: -8.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:37.000
  Phase: running
   Tire: 0.433 r/s/s  161.76 r/s  4592.6 r
    Car: 0.152 m/s/s  56.62 m/s  1607.4 m  (126.6 MPH)
  Motor: 5757 RPM  322.4 Nm  Friction: -56.5 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1112.1 Nm (3177 N)  Net Force: 181.3 N
 Resist: Air: -2584.2 N  Roll: -117.1 N  Spin: -287.4 N  Inertial: -7.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:38.000
  Phase: running
   Tire: 0.396 r/s/s  162.17 r/s  4754.5 r
    Car: 0.139 m/s/s  56.76 m/s  1664.1 m  (127.0 MPH)
  Motor: 5772 RPM  322.3 Nm  Friction: -56.6 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1111.4 Nm (3175 N)  Net Force: 165.7 N
 Resist: Air: -2597.5 N  Roll: -117.1 N  Spin: -288.1 N  Inertial: -6.9 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:39.000
  Phase: running
   Tire: 0.362 r/s/s  162.55 r/s  4916.9 r
    Car: 0.127 m/s/s  56.89 m/s  1720.9 m  (127.3 MPH)
  Motor: 5785 RPM  322.1 Nm  Friction: -56.6 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1110.7 Nm (3173 N)  Net Force: 151.5 N
 Resist: Air: -2609.6 N  Roll: -117.1 N  Spin: -288.7 N  Inertial: -6.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:40.000
  Phase: running
   Tire: 0.331 r/s/s  162.90 r/s  5079.6 r
    Car: 0.116 m/s/s  57.01 m/s  1777.9 m  (127.5 MPH)
  Motor: 5797 RPM  322.0 Nm  Friction: -56.7 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1110.0 Nm (3171 N)  Net Force: 138.5 N
 Resist: Air: -2620.8 N  Roll: -117.1 N  Spin: -289.3 N  Inertial: -5.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:41.000
  Phase: running
   Tire: 0.303 r/s/s  163.21 r/s  5242.7 r
    Car: 0.106 m/s/s  57.12 m/s  1834.9 m  (127.8 MPH)
  Motor: 5809 RPM  321.9 Nm  Friction: -56.7 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1109.4 Nm (3169 N)  Net Force: 126.6 N
 Resist: Air: -2631.0 N  Roll: -117.1 N  Spin: -289.8 N  Inertial: -5.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:42.000
  Phase: running
   Tire: 0.277 r/s/s  163.50 r/s  5406.0 r
    Car: 0.097 m/s/s  57.23 m/s  1892.1 m  (128.0 MPH)
  Motor: 5819 RPM  321.8 Nm  Friction: -56.7 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1108.9 Nm (3168 N)  Net Force: 115.7 N
 Resist: Air: -2640.3 N  Roll: -117.1 N  Spin: -290.3 N  Inertial: -4.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:43.000
  Phase: running
   Tire: 0.253 r/s/s  163.77 r/s  5569.7 r
    Car: 0.088 m/s/s  57.32 m/s  1949.4 m  (128.2 MPH)
  Motor: 5828 RPM  321.7 Nm  Friction: -56.8 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1108.4 Nm (3166 N)  Net Force: 105.7 N
 Resist: Air: -2648.9 N  Roll: -117.1 N  Spin: -290.7 N  Inertial: -4.4 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:44.000
  Phase: running
   Tire: 0.231 r/s/s  164.01 r/s  5733.6 r
    Car: 0.081 m/s/s  57.40 m/s  2006.7 m  (128.4 MPH)
  Motor: 5837 RPM  321.6 Nm  Friction: -56.8 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1108.0 Nm (3165 N)  Net Force: 96.6 N
 Resist: Air: -2656.7 N  Roll: -117.1 N  Spin: -291.1 N  Inertial: -4.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:45.000
  Phase: running
   Tire: 0.211 r/s/s  164.23 r/s  5897.7 r
    Car: 0.074 m/s/s  57.48 m/s  2064.2 m  (128.6 MPH)
  Motor: 5845 RPM  321.5 Nm  Friction: -56.8 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1107.5 Nm (3164 N)  Net Force: 88.2 N
 Resist: Air: -2663.9 N  Roll: -117.1 N  Spin: -291.5 N  Inertial: -3.7 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:46.000
  Phase: running
   Tire: 0.193 r/s/s  164.43 r/s  6062.0 r
    Car: 0.067 m/s/s  57.55 m/s  2121.7 m  (128.7 MPH)
  Motor: 5852 RPM  321.5 Nm  Friction: -56.9 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1107.2 Nm (3163 N)  Net Force: 80.6 N
 Resist: Air: -2670.4 N  Roll: -117.1 N  Spin: -291.8 N  Inertial: -3.4 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:47.000
  Phase: running
   Tire: 0.176 r/s/s  164.62 r/s  6226.5 r
    Car: 0.062 m/s/s  57.62 m/s  2179.3 m  (128.9 MPH)
  Motor: 5859 RPM  321.4 Nm  Friction: -56.9 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1106.8 Nm (3162 N)  Net Force: 73.6 N
 Resist: Air: -2676.4 N  Roll: -117.1 N  Spin: -292.1 N  Inertial: -3.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:48.000
  Phase: running
   Tire: 0.161 r/s/s  164.78 r/s  6391.3 r
    Car: 0.056 m/s/s  57.67 m/s  2236.9 m  (129.0 MPH)
  Motor: 5865 RPM  321.3 Nm  Friction: -56.9 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1106.5 Nm (3161 N)  Net Force: 67.2 N
 Resist: Air: -2681.9 N  Roll: -117.1 N  Spin: -292.4 N  Inertial: -2.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:49.000
  Phase: running
   Tire: 0.147 r/s/s  164.94 r/s  6556.1 r
    Car: 0.051 m/s/s  57.73 m/s  2294.6 m  (129.1 MPH)
  Motor: 5870 RPM  321.3 Nm  Friction: -56.9 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1106.2 Nm (3160 N)  Net Force: 61.4 N
 Resist: Air: -2686.9 N  Roll: -117.1 N  Spin: -292.7 N  Inertial: -2.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:50.000
  Phase: running
   Tire: 0.134 r/s/s  165.08 r/s  6721.1 r
    Car: 0.047 m/s/s  57.78 m/s  2352.4 m  (129.2 MPH)
  Motor: 5875 RPM  321.2 Nm  Friction: -56.9 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1106.0 Nm (3159 N)  Net Force: 56.1 N
 Resist: Air: -2691.5 N  Roll: -117.1 N  Spin: -292.9 N  Inertial: -2.3 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:51.000
  Phase: running
   Tire: 0.122 r/s/s  165.21 r/s  6886.3 r
    Car: 0.043 m/s/s  57.82 m/s  2410.2 m  (129.3 MPH)
  Motor: 5880 RPM  321.2 Nm  Friction: -57.0 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1105.7 Nm (3159 N)  Net Force: 51.2 N
 Resist: Air: -2695.6 N  Roll: -117.1 N  Spin: -293.1 N  Inertial: -2.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:52.000
  Phase: running
   Tire: 0.112 r/s/s  165.32 r/s  7051.5 r
    Car: 0.039 m/s/s  57.86 m/s  2468.0 m  (129.4 MPH)
  Motor: 5884 RPM  321.2 Nm  Friction: -57.0 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1105.5 Nm (3158 N)  Net Force: 46.8 N
 Resist: Air: -2699.5 N  Roll: -117.1 N  Spin: -293.3 N  Inertial: -2.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:53.000
  Phase: running
   Tire: 0.102 r/s/s  165.43 r/s  7216.9 r
    Car: 0.036 m/s/s  57.90 m/s  2525.9 m  (129.5 MPH)
  Motor: 5888 RPM  321.1 Nm  Friction: -57.0 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1105.3 Nm (3158 N)  Net Force: 42.7 N
 Resist: Air: -2702.9 N  Roll: -117.1 N  Spin: -293.5 N  Inertial: -1.8 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:54.000
  Phase: running
   Tire: 0.093 r/s/s  165.53 r/s  7382.4 r
    Car: 0.033 m/s/s  57.93 m/s  2583.8 m  (129.6 MPH)
  Motor: 5891 RPM  321.1 Nm  Friction: -57.0 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1105.1 Nm (3157 N)  Net Force: 39.0 N
 Resist: Air: -2706.1 N  Roll: -117.1 N  Spin: -293.7 N  Inertial: -1.6 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:55.000
  Phase: running
   Tire: 0.085 r/s/s  165.62 r/s  7548.0 r
    Car: 0.030 m/s/s  57.97 m/s  2641.8 m  (129.7 MPH)
  Motor: 5894 RPM  321.1 Nm  Friction: -57.0 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1105.0 Nm (3157 N)  Net Force: 35.6 N
 Resist: Air: -2709.0 N  Roll: -117.1 N  Spin: -293.8 N  Inertial: -1.5 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:56.000
  Phase: running
   Tire: 0.078 r/s/s  165.70 r/s  7713.6 r
    Car: 0.027 m/s/s  57.99 m/s  2699.8 m  (129.7 MPH)
  Motor: 5897 RPM  321.0 Nm  Friction: -57.0 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1104.8 Nm (3156 N)  Net Force: 32.5 N
 Resist: Air: -2711.7 N  Roll: -117.1 N  Spin: -294.0 N  Inertial: -1.4 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:57.000
  Phase: running
   Tire: 0.071 r/s/s  165.77 r/s  7879.4 r
    Car: 0.025 m/s/s  58.02 m/s  2757.8 m  (129.8 MPH)
  Motor: 5900 RPM  321.0 Nm  Friction: -57.0 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1104.7 Nm (3156 N)  Net Force: 29.6 N
 Resist: Air: -2714.1 N  Roll: -117.1 N  Spin: -294.1 N  Inertial: -1.2 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:58.000
  Phase: running
   Tire: 0.065 r/s/s  165.84 r/s  8045.2 r
    Car: 0.023 m/s/s  58.04 m/s  2815.8 m  (129.8 MPH)
  Motor: 5902 RPM  321.0 Nm  Friction: -57.1 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1104.6 Nm (3155 N)  Net Force: 27.1 N
 Resist: Air: -2716.4 N  Roll: -117.1 N  Spin: -294.2 N  Inertial: -1.1 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:00:59.000
  Phase: running
   Tire: 0.059 r/s/s  165.90 r/s  8211.0 r
    Car: 0.021 m/s/s  58.07 m/s  2873.9 m  (129.9 MPH)
  Motor: 5904 RPM  321.0 Nm  Friction: -57.1 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1104.4 Nm (3155 N)  Net Force: 24.7 N
 Resist: Air: -2718.4 N  Roll: -117.1 N  Spin: -294.3 N  Inertial: -1.0 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:01:00.000
  Phase: running
   Tire: 0.054 r/s/s  165.96 r/s  8377.0 r
    Car: 0.019 m/s/s  58.09 m/s  2931.9 m  (129.9 MPH)
  Motor: 5906 RPM  320.9 Nm  Friction: -57.1 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: 1104.3 Nm (3155 N)  Net Force: 22.6 N
 Resist: Air: -2720.2 N  Roll: -117.1 N  Spin: -294.4 N  Inertial: -0.9 N
Clutch: 0%  Brake: 0%  Throttle: 100%
Wheel: 0%  Gear: 5  Mode: [0] normal

===

00:01:00.001
  Phase: off_throttle
   Tire: 0.054 r/s/s  165.96 r/s  8377.1 r
    Car: 0.019 m/s/s  58.09 m/s  2932.0 m  (129.9 MPH)
  Motor: 5906 RPM  -64.2 Nm  Friction: -57.1 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: -331.1 Nm (3155 N)  Net Force: 22.5 N
 Resist: Air: -2720.2 N  Roll: -117.1 N  Spin: -294.4 N  Inertial: -0.9 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 5  Mode: [0] normal

     [ Press Enter ]
Gear Change: 6
===

00:01:00.002
  Phase: off_throttle
   Tire: -9.357 r/s/s  165.95 r/s  8377.3 r
    Car: -3.275 m/s/s  58.08 m/s  2932.1 m  (129.9 MPH)
  Motor: 5906 RPM  -64.2 Nm  Friction: -57.1 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -266.7 Nm (-946 N)  Net Force: -3913.9 N
 Resist: Air: -2720.2 N  Roll: -117.1 N  Spin: -294.4 N  Inertial: 163.9 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 4725 RPM is -20.0% from 5906 RPM
Clutch: 100.0%  Recommended Clutch: 80.0%
===

00:01:00.003
  Phase: off_throttle
   Tire: -8.934 r/s/s  165.94 r/s  8377.5 r
    Car: -3.127 m/s/s  58.08 m/s  2932.1 m  (129.9 MPH)
  Motor: 4843 RPM  -65.8 Nm  Friction: -57.1 Nm
Gearbox: Gear: 6  Clutch: 90.0%
   Axle: -233.0 Nm (-761 N)  Net Force: -3736.9 N
 Resist: Air: -2719.9 N  Roll: -117.1 N  Spin: -294.4 N  Inertial: 156.4 N
Clutch: 10%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

     [ Press Enter ]
Rev Match: [slip] 4736 RPM is -2.2% from 4843 RPM
===

00:01:00.004
  Phase: off_throttle
   Tire: -8.713 r/s/s  165.93 r/s  8377.6 r
    Car: -3.049 m/s/s  58.08 m/s  2932.2 m  (129.9 MPH)
  Motor: 4732 RPM  -65.6 Nm  Friction: -57.1 Nm
Gearbox: Gear: 6  Clutch: 93.9%
   Axle: -241.2 Nm (-665 N)  Net Force: -3644.3 N
 Resist: Air: -2719.6 N  Roll: -117.1 N  Spin: -294.4 N  Inertial: 152.6 N
Clutch: 6%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 4724 RPM is -0.1% from 4732 RPM
===

00:01:00.005
  Phase: off_throttle
   Tire: -8.766 r/s/s  165.92 r/s  8377.8 r
    Car: -3.068 m/s/s  58.07 m/s  2932.2 m  (129.9 MPH)
  Motor: 4724 RPM  -65.6 Nm  Friction: -57.1 Nm
Gearbox: Gear: 6  Clutch: 96.9%
   Axle: -248.8 Nm (-689 N)  Net Force: -3666.6 N
 Resist: Air: -2719.3 N  Roll: -117.1 N  Spin: -294.3 N  Inertial: 153.5 N
Clutch: 3%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

     [ Press Enter ]
00:01:01.000
  Phase: off_throttle
   Tire: -8.187 r/s/s  157.45 r/s  8538.6 r
    Car: -2.865 m/s/s  55.11 m/s  2988.5 m  (123.3 MPH)
  Motor: 4483 RPM  -65.3 Nm  Friction: -56.1 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -252.6 Nm (-721 N)  Net Force: -3424.2 N
 Resist: Air: -2448.6 N  Roll: -117.1 N  Spin: -280.2 N  Inertial: 143.4 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:02.000
  Phase: off_throttle
   Tire: -7.584 r/s/s  149.57 r/s  8692.1 r
    Car: -2.654 m/s/s  52.35 m/s  3042.2 m  (117.1 MPH)
  Motor: 4258 RPM  -65.0 Nm  Friction: -55.3 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -248.9 Nm (-711 N)  Net Force: -3172.3 N
 Resist: Air: -2209.7 N  Roll: -117.1 N  Spin: -267.0 N  Inertial: 132.8 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:03.000
  Phase: off_throttle
   Tire: -7.050 r/s/s  142.26 r/s  8837.9 r
    Car: -2.468 m/s/s  49.79 m/s  3093.3 m  (111.4 MPH)
  Motor: 4050 RPM  -64.7 Nm  Friction: -54.5 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -245.6 Nm (-701 N)  Net Force: -2949.0 N
 Resist: Air: -1998.9 N  Roll: -117.1 N  Spin: -254.7 N  Inertial: 123.5 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:04.000
  Phase: off_throttle
   Tire: -6.575 r/s/s  135.45 r/s  8976.7 r
    Car: -2.301 m/s/s  47.41 m/s  3141.9 m  (106.0 MPH)
  Motor: 3856 RPM  -64.5 Nm  Friction: -53.7 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -242.4 Nm (-692 N)  Net Force: -2750.1 N
 Resist: Air: -1812.2 N  Roll: -117.1 N  Spin: -243.4 N  Inertial: 115.1 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:05.000
  Phase: off_throttle
   Tire: -6.150 r/s/s  129.09 r/s  9109.0 r
    Car: -2.153 m/s/s  45.18 m/s  3188.1 m  (101.1 MPH)
  Motor: 3675 RPM  -64.2 Nm  Friction: -53.0 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -239.5 Nm (-684 N)  Net Force: -2572.4 N
 Resist: Air: -1646.0 N  Roll: -117.1 N  Spin: -232.7 N  Inertial: 107.7 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:06.000
  Phase: off_throttle
   Tire: -5.769 r/s/s  123.13 r/s  9235.0 r
    Car: -2.019 m/s/s  43.10 m/s  3232.3 m  (96.4 MPH)
  Motor: 3506 RPM  -64.0 Nm  Friction: -52.4 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -236.7 Nm (-676 N)  Net Force: -2412.9 N
 Resist: Air: -1497.6 N  Roll: -117.1 N  Spin: -222.8 N  Inertial: 101.0 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:07.000
  Phase: off_throttle
   Tire: -5.388 r/s/s  117.56 r/s  9355.4 r
    Car: -1.886 m/s/s  41.15 m/s  3274.4 m  (92.0 MPH)
  Motor: 3347 RPM  -61.9 Nm  Friction: -51.8 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -228.4 Nm (-652 N)  Net Force: -2253.8 N
 Resist: Air: -1365.1 N  Roll: -117.1 N  Spin: -213.4 N  Inertial: 94.4 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:08.000
  Phase: off_throttle
   Tire: -5.044 r/s/s  112.34 r/s  9470.3 r
    Car: -1.765 m/s/s  39.32 m/s  3314.6 m  (88.0 MPH)
  Motor: 3198 RPM  -59.8 Nm  Friction: -51.2 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -220.4 Nm (-629 N)  Net Force: -2109.8 N
 Resist: Air: -1246.7 N  Roll: -117.1 N  Spin: -204.7 N  Inertial: 88.3 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:09.000
  Phase: off_throttle
   Tire: -4.733 r/s/s  107.46 r/s  9580.2 r
    Car: -1.656 m/s/s  37.61 m/s  3353.1 m  (84.1 MPH)
  Motor: 3059 RPM  -57.8 Nm  Friction: -50.7 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -212.9 Nm (-608 N)  Net Force: -1979.6 N
 Resist: Air: -1140.6 N  Roll: -117.1 N  Spin: -196.5 N  Inertial: 82.9 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:10.000
  Phase: off_throttle
   Tire: -4.450 r/s/s  102.87 r/s  9685.3 r
    Car: -1.558 m/s/s  36.00 m/s  3389.9 m  (80.5 MPH)
  Motor: 2929 RPM  -56.0 Nm  Friction: -50.2 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -205.8 Nm (-588 N)  Net Force: -1861.4 N
 Resist: Air: -1045.3 N  Roll: -117.1 N  Spin: -188.8 N  Inertial: 77.9 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:11.000
  Phase: off_throttle
   Tire: -4.193 r/s/s  98.55 r/s  9786.0 r
    Car: -1.467 m/s/s  34.49 m/s  3425.1 m  (77.2 MPH)
  Motor: 2806 RPM  -54.3 Nm  Friction: -49.7 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -199.2 Nm (-569 N)  Net Force: -1753.7 N
 Resist: Air: -959.3 N  Roll: -117.1 N  Spin: -181.6 N  Inertial: 73.4 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:12.000
  Phase: off_throttle
   Tire: -3.958 r/s/s  94.48 r/s  9882.5 r
    Car: -1.385 m/s/s  33.07 m/s  3458.9 m  (74.0 MPH)
  Motor: 2690 RPM  -52.7 Nm  Friction: -49.2 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -192.9 Nm (-551 N)  Net Force: -1655.5 N
 Resist: Air: -881.7 N  Roll: -117.1 N  Spin: -174.8 N  Inertial: 69.3 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:13.000
  Phase: off_throttle
   Tire: -3.743 r/s/s  90.63 r/s  9975.0 r
    Car: -1.310 m/s/s  31.72 m/s  3491.3 m  (71.0 MPH)
  Motor: 2580 RPM  -51.1 Nm  Friction: -48.8 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -187.0 Nm (-534 N)  Net Force: -1565.5 N
 Resist: Air: -811.3 N  Roll: -117.1 N  Spin: -168.4 N  Inertial: 65.5 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:14.000
  Phase: off_throttle
   Tire: -3.543 r/s/s  86.99 r/s  10063.8 r
    Car: -1.240 m/s/s  30.45 m/s  3522.3 m  (68.1 MPH)
  Motor: 2476 RPM  -49.5 Nm  Friction: -48.4 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -181.0 Nm (-517 N)  Net Force: -1481.8 N
 Resist: Air: -747.4 N  Roll: -117.1 N  Spin: -162.3 N  Inertial: 62.0 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:15.000
  Phase: off_throttle
   Tire: -3.350 r/s/s  83.54 r/s  10149.0 r
    Car: -1.173 m/s/s  29.24 m/s  3552.2 m  (65.4 MPH)
  Motor: 2378 RPM  -47.6 Nm  Friction: -48.0 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -173.9 Nm (-496 N)  Net Force: -1401.3 N
 Resist: Air: -689.4 N  Roll: -117.1 N  Spin: -156.5 N  Inertial: 58.7 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:16.000
  Phase: off_throttle
   Tire: -3.173 r/s/s  80.28 r/s  10230.9 r
    Car: -1.110 m/s/s  28.10 m/s  3580.8 m  (62.9 MPH)
  Motor: 2285 RPM  -45.7 Nm  Friction: -47.7 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -167.3 Nm (-477 N)  Net Force: -1327.1 N
 Resist: Air: -636.6 N  Roll: -117.1 N  Spin: -151.1 N  Inertial: 55.6 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:17.000
  Phase: off_throttle
   Tire: -3.009 r/s/s  77.19 r/s  10309.7 r
    Car: -1.053 m/s/s  27.02 m/s  3608.4 m  (60.4 MPH)
  Motor: 2197 RPM  -44.0 Nm  Friction: -47.3 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -160.9 Nm (-459 N)  Net Force: -1258.7 N
 Resist: Air: -588.5 N  Roll: -117.1 N  Spin: -145.9 N  Inertial: 52.7 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:18.000
  Phase: off_throttle
   Tire: -2.858 r/s/s  74.26 r/s  10385.4 r
    Car: -1.000 m/s/s  25.99 m/s  3634.9 m  (58.1 MPH)
  Motor: 2114 RPM  -42.3 Nm  Friction: -47.0 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -154.9 Nm (-442 N)  Net Force: -1195.4 N
 Resist: Air: -544.7 N  Roll: -117.1 N  Spin: -141.0 N  Inertial: 50.0 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

00:01:19.000
  Phase: off_throttle
   Tire: -2.718 r/s/s  71.47 r/s  10458.2 r
    Car: -0.951 m/s/s  25.02 m/s  3660.4 m  (56.0 MPH)
  Motor: 2035 RPM  -40.7 Nm  Friction: -46.7 Nm
Gearbox: Gear: 6  Clutch: 100.0%
   Axle: -149.2 Nm (-426 N)  Net Force: -1136.8 N
 Resist: Air: -504.6 N  Roll: -117.1 N  Spin: -136.3 N  Inertial: 47.6 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 6  Mode: [0] normal

Gear Change: 5
===

00:01:19.459
  Phase: off_throttle
   Tire: -2.657 r/s/s  70.24 r/s  10490.7 r
    Car: -0.930 m/s/s  24.58 m/s  3671.8 m  (55.0 MPH)
  Motor: 1999 RPM  -40.0 Nm  Friction: -46.6 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: -182.5 Nm (-419 N)  Net Force: -1111.3 N
 Resist: Air: -487.3 N  Roll: -117.1 N  Spin: -134.3 N  Inertial: 46.5 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 5  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 2499 RPM is 25.0% from 1999 RPM
Clutch: 100.0%  Recommended Clutch: 75.0%
===

00:01:19.460
  Phase: off_throttle
   Tire: -2.891 r/s/s  70.24 r/s  10490.8 r
    Car: -1.012 m/s/s  24.58 m/s  3671.8 m  (55.0 MPH)
  Motor: 2437 RPM  -48.7 Nm  Friction: -46.6 Nm
Gearbox: Gear: 5  Clutch: 87.5%
   Axle: -194.2 Nm (-521 N)  Net Force: -1209.4 N
 Resist: Air: -487.3 N  Roll: -117.1 N  Spin: -134.2 N  Inertial: 50.6 N
Clutch: 12%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 5  Mode: [0] normal

     [ Press Enter ]
Rev Match: [slip] 2491 RPM is 2.2% from 2437 RPM
Clutch: 87.5%  Recommended Clutch: 97.8%
===

00:01:19.461
  Phase: off_throttle
   Tire: -2.968 r/s/s  70.23 r/s  10490.9 r
    Car: -1.039 m/s/s  24.58 m/s  3671.8 m  (55.0 MPH)
  Motor: 2495 RPM  -49.9 Nm  Friction: -46.6 Nm
Gearbox: Gear: 5  Clutch: 92.6%
   Axle: -210.3 Nm (-554 N)  Net Force: -1241.5 N
 Resist: Air: -487.2 N  Roll: -117.1 N  Spin: -134.2 N  Inertial: 52.0 N
Clutch: 7%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 5  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 2499 RPM is 0.2% from 2495 RPM
===

00:01:19.462
  Phase: off_throttle
   Tire: -3.073 r/s/s  70.23 r/s  10491.0 r
    Car: -1.076 m/s/s  24.58 m/s  3671.8 m  (55.0 MPH)
  Motor: 2499 RPM  -50.0 Nm  Friction: -46.6 Nm
Gearbox: Gear: 5  Clutch: 96.3%
   Axle: -218.9 Nm (-600 N)  Net Force: -1285.5 N
 Resist: Air: -487.2 N  Roll: -117.1 N  Spin: -134.2 N  Inertial: 53.8 N
Clutch: 3%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 5  Mode: [0] normal

     [ Press Enter ]
00:01:20.000
  Phase: off_throttle
   Tire: -3.090 r/s/s  68.54 r/s  10528.3 r
    Car: -1.081 m/s/s  23.99 m/s  3684.9 m  (53.7 MPH)
  Motor: 2439 RPM  -48.8 Nm  Friction: -46.3 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: -221.8 Nm (-633 N)  Net Force: -1292.3 N
 Resist: Air: -464.0 N  Roll: -117.1 N  Spin: -131.4 N  Inertial: 54.1 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:01:21.000
  Phase: off_throttle
   Tire: -2.924 r/s/s  65.54 r/s  10595.3 r
    Car: -1.023 m/s/s  22.94 m/s  3708.4 m  (51.3 MPH)
  Motor: 2332 RPM  -46.7 Nm  Friction: -45.9 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: -212.3 Nm (-606 N)  Net Force: -1223.0 N
 Resist: Air: -424.2 N  Roll: -117.1 N  Spin: -126.4 N  Inertial: 51.2 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:01:22.000
  Phase: off_throttle
   Tire: -2.771 r/s/s  62.69 r/s  10659.4 r
    Car: -0.970 m/s/s  21.94 m/s  3730.8 m  (49.1 MPH)
  Motor: 2231 RPM  -44.6 Nm  Friction: -45.5 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: -203.2 Nm (-580 N)  Net Force: -1159.0 N
 Resist: Air: -388.2 N  Roll: -117.1 N  Spin: -121.6 N  Inertial: 48.5 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:01:23.000
  Phase: off_throttle
   Tire: -2.629 r/s/s  59.99 r/s  10720.7 r
    Car: -0.920 m/s/s  21.00 m/s  3752.3 m  (47.0 MPH)
  Motor: 2135 RPM  -42.7 Nm  Friction: -45.2 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: -194.6 Nm (-556 N)  Net Force: -1099.7 N
 Resist: Air: -355.5 N  Roll: -117.1 N  Spin: -117.1 N  Inertial: 46.0 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 5  Mode: [0] normal

00:01:24.000
  Phase: off_throttle
   Tire: -2.498 r/s/s  57.43 r/s  10779.4 r
    Car: -0.874 m/s/s  20.10 m/s  3772.8 m  (45.0 MPH)
  Motor: 2044 RPM  -40.9 Nm  Friction: -44.8 Nm
Gearbox: Gear: 5  Clutch: 100.0%
   Axle: -186.4 Nm (-532 N)  Net Force: -1044.7 N
 Resist: Air: -325.8 N  Roll: -117.1 N  Spin: -112.8 N  Inertial: 43.7 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 5  Mode: [0] normal

Gear Change: 4
===

00:01:24.502
  Phase: off_throttle
   Tire: -2.435 r/s/s  56.19 r/s  10807.9 r
    Car: -0.852 m/s/s  19.67 m/s  3782.8 m  (44.0 MPH)
  Motor: 1999 RPM  -40.0 Nm  Friction: -44.7 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: -254.3 Nm (-521 N)  Net Force: -1018.5 N
 Resist: Air: -311.9 N  Roll: -117.1 N  Spin: -110.7 N  Inertial: 42.6 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 4  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 2799 RPM is 40.0% from 1999 RPM
Clutch: 100.0%  Recommended Clutch: 60.0%
===

00:01:24.503
  Phase: off_throttle
   Tire: -2.906 r/s/s  56.19 r/s  10808.0 r
    Car: -1.017 m/s/s  19.67 m/s  3782.8 m  (44.0 MPH)
  Motor: 2639 RPM  -52.0 Nm  Friction: -44.7 Nm
Gearbox: Gear: 4  Clutch: 80.0%
   Axle: -264.3 Nm (-726 N)  Net Force: -1215.5 N
 Resist: Air: -311.8 N  Roll: -117.1 N  Spin: -110.7 N  Inertial: 50.9 N
Clutch: 19%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 4  Mode: [0] normal

     [ Press Enter ]
Rev Match: [slip] 2767 RPM is 4.8% from 2639 RPM
Clutch: 80.0%  Recommended Clutch: 95.2%
===

00:01:24.504
  Phase: off_throttle
   Tire: -2.971 r/s/s  56.18 r/s  10808.1 r
    Car: -1.040 m/s/s  19.66 m/s  3782.8 m  (44.0 MPH)
  Motor: 2779 RPM  -53.9 Nm  Friction: -44.7 Nm
Gearbox: Gear: 4  Clutch: 87.6%
   Axle: -300.6 Nm (-755 N)  Net Force: -1242.8 N
 Resist: Air: -311.8 N  Roll: -117.1 N  Spin: -110.7 N  Inertial: 52.0 N
Clutch: 12%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 4  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 2797 RPM is 0.6% from 2779 RPM
Clutch: 87.6%  Recommended Clutch: 100.0%
===

00:01:24.505
  Phase: off_throttle
   Tire: -3.209 r/s/s  56.18 r/s  10808.1 r
    Car: -1.123 m/s/s  19.66 m/s  3782.8 m  (44.0 MPH)
  Motor: 2798 RPM  -54.2 Nm  Friction: -44.7 Nm
Gearbox: Gear: 4  Clutch: 93.8%
   Axle: -323.4 Nm (-858 N)  Net Force: -1342.4 N
 Resist: Air: -311.8 N  Roll: -117.1 N  Spin: -110.7 N  Inertial: 56.2 N
Clutch: 6%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 4  Mode: [0] normal

     [ Press Enter ]
00:01:25.000
  Phase: off_throttle
   Tire: -3.398 r/s/s  54.47 r/s  10835.5 r
    Car: -1.189 m/s/s  19.07 m/s  3792.4 m  (42.6 MPH)
  Motor: 2714 RPM  -53.0 Nm  Friction: -44.3 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: -336.9 Nm (-962 N)  Net Force: -1421.1 N
 Resist: Air: -293.1 N  Roll: -117.1 N  Spin: -107.9 N  Inertial: 59.5 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 4  Mode: [0] normal

00:01:26.000
  Phase: off_throttle
   Tire: -3.205 r/s/s  51.18 r/s  10888.3 r
    Car: -1.122 m/s/s  17.91 m/s  3810.9 m  (40.1 MPH)
  Motor: 2550 RPM  -50.7 Nm  Friction: -43.7 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: -321.5 Nm (-918 N)  Net Force: -1340.6 N
 Resist: Air: -258.7 N  Roll: -117.1 N  Spin: -102.4 N  Inertial: 56.1 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 4  Mode: [0] normal

00:01:27.000
  Phase: off_throttle
   Tire: -3.007 r/s/s  48.07 r/s  10937.9 r
    Car: -1.052 m/s/s  16.82 m/s  3828.3 m  (37.6 MPH)
  Motor: 2395 RPM  -47.9 Nm  Friction: -43.1 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: -303.7 Nm (-867 N)  Net Force: -1257.6 N
 Resist: Air: -228.2 N  Roll: -117.1 N  Spin: -97.2 N  Inertial: 52.6 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 4  Mode: [0] normal

00:01:28.000
  Phase: off_throttle
   Tire: -2.815 r/s/s  45.16 r/s  10984.5 r
    Car: -0.985 m/s/s  15.81 m/s  3844.6 m  (35.4 MPH)
  Motor: 2250 RPM  -45.0 Nm  Friction: -42.5 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: -285.6 Nm (-816 N)  Net Force: -1177.6 N
 Resist: Air: -201.4 N  Roll: -117.1 N  Spin: -92.3 N  Inertial: 49.3 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 4  Mode: [0] normal

00:01:29.000
  Phase: off_throttle
   Tire: -2.640 r/s/s  42.43 r/s  11028.3 r
    Car: -0.924 m/s/s  14.85 m/s  3859.9 m  (33.2 MPH)
  Motor: 2114 RPM  -42.3 Nm  Friction: -42.0 Nm
Gearbox: Gear: 4  Clutch: 100.0%
   Axle: -268.6 Nm (-767 N)  Net Force: -1104.0 N
 Resist: Air: -177.8 N  Roll: -117.1 N  Spin: -87.7 N  Inertial: 46.2 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 4  Mode: [0] normal

Gear Change: 3
===

00:01:29.895
  Phase: off_throttle
   Tire: -2.494 r/s/s  40.14 r/s  11065.2 r
    Car: -0.873 m/s/s  14.05 m/s  3872.8 m  (31.4 MPH)
  Motor: 1999 RPM  -40.0 Nm  Friction: -41.6 Nm
Gearbox: Gear: 3  Clutch: 100.0%
   Axle: -326.3 Nm (-726 N)  Net Force: -1043.2 N
 Resist: Air: -159.1 N  Roll: -117.1 N  Spin: -83.9 N  Inertial: 43.7 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 3  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 2571 RPM is 28.6% from 1999 RPM
Clutch: 100.0%  Recommended Clutch: 71.4%
===

00:01:29.896
  Phase: off_throttle
   Tire: -2.966 r/s/s  40.13 r/s  11065.3 r
    Car: -1.038 m/s/s  14.05 m/s  3872.8 m  (31.4 MPH)
  Motor: 2489 RPM  -49.8 Nm  Friction: -41.6 Nm
Gearbox: Gear: 3  Clutch: 85.7%
   Axle: -347.3 Nm (-932 N)  Net Force: -1240.6 N
 Resist: Air: -159.1 N  Roll: -117.1 N  Spin: -83.9 N  Inertial: 51.9 N
Clutch: 14%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 3  Mode: [0] normal

     [ Press Enter ]
Rev Match: [slip] 2559 RPM is 2.8% from 2489 RPM
Clutch: 85.7%  Recommended Clutch: 97.2%
===

00:01:29.897
  Phase: off_throttle
   Tire: -3.103 r/s/s  40.13 r/s  11065.3 r
    Car: -1.086 m/s/s  14.05 m/s  3872.9 m  (31.4 MPH)
  Motor: 2564 RPM  -50.9 Nm  Friction: -41.6 Nm
Gearbox: Gear: 3  Clutch: 91.5%
   Axle: -379.0 Nm (-992 N)  Net Force: -1297.9 N
 Resist: Air: -159.1 N  Roll: -117.1 N  Spin: -83.9 N  Inertial: 54.3 N
Clutch: 8%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 3  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 2570 RPM is 0.2% from 2564 RPM
===

00:01:29.898
  Phase: off_throttle
   Tire: -3.311 r/s/s  40.13 r/s  11065.3 r
    Car: -1.159 m/s/s  14.04 m/s  3872.9 m  (31.4 MPH)
  Motor: 2570 RPM  -51.0 Nm  Friction: -41.6 Nm
Gearbox: Gear: 3  Clutch: 95.7%
   Axle: -397.3 Nm (-1082 N)  Net Force: -1384.8 N
 Resist: Air: -159.0 N  Roll: -117.1 N  Spin: -83.9 N  Inertial: 58.0 N
Clutch: 4%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 3  Mode: [0] normal

     [ Press Enter ]
00:01:30.000
  Phase: off_throttle
   Tire: -3.521 r/s/s  39.77 r/s  11069.4 r
    Car: -1.232 m/s/s  13.92 m/s  3874.3 m  (31.1 MPH)
  Motor: 2547 RPM  -50.7 Nm  Friction: -41.5 Nm
Gearbox: Gear: 3  Clutch: 100.0%
   Axle: -412.3 Nm (-1177 N)  Net Force: -1472.9 N
 Resist: Air: -156.2 N  Roll: -117.1 N  Spin: -83.3 N  Inertial: 61.7 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 3  Mode: [0] normal

00:01:31.000
  Phase: off_throttle
   Tire: -3.235 r/s/s  36.39 r/s  11107.5 r
    Car: -1.132 m/s/s  12.73 m/s  3887.6 m  (28.5 MPH)
  Motor: 2331 RPM  -46.6 Nm  Friction: -40.7 Nm
Gearbox: Gear: 3  Clutch: 100.0%
   Axle: -379.4 Nm (-1084 N)  Net Force: -1353.1 N
 Resist: Air: -130.8 N  Roll: -117.1 N  Spin: -77.6 N  Inertial: 56.6 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 3  Mode: [0] normal

00:01:32.000
  Phase: off_throttle
   Tire: -2.965 r/s/s  33.29 r/s  11142.3 r
    Car: -1.038 m/s/s  11.65 m/s  3899.8 m  (26.1 MPH)
  Motor: 2132 RPM  -42.7 Nm  Friction: -39.9 Nm
Gearbox: Gear: 3  Clutch: 100.0%
   Axle: -347.6 Nm (-993 N)  Net Force: -1240.4 N
 Resist: Air: -109.5 N  Roll: -117.1 N  Spin: -72.4 N  Inertial: 51.9 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 3  Mode: [0] normal

Gear Change: 2
===

00:01:32.720
  Phase: off_throttle
   Tire: -2.788 r/s/s  31.22 r/s  11165.5 r
    Car: -0.976 m/s/s  10.93 m/s  3907.9 m  (24.4 MPH)
  Motor: 1999 RPM  -40.0 Nm  Friction: -39.4 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: -452.5 Nm (-932 N)  Net Force: -1166.1 N
 Resist: Air: -96.3 N  Roll: -117.1 N  Spin: -69.0 N  Inertial: 48.8 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 2  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 2777 RPM is 38.9% from 1999 RPM
Clutch: 100.0%  Recommended Clutch: 61.1%
===

00:01:32.721
  Phase: off_throttle
   Tire: -3.615 r/s/s  31.21 r/s  11165.5 r
    Car: -1.265 m/s/s  10.92 m/s  3907.9 m  (24.4 MPH)
  Motor: 2626 RPM  -51.8 Nm  Friction: -39.4 Nm
Gearbox: Gear: 2  Clutch: 80.6%
   Axle: -471.4 Nm (-1292 N)  Net Force: -1512.0 N
 Resist: Air: -96.2 N  Roll: -117.1 N  Spin: -69.0 N  Inertial: 63.3 N
Clutch: 19%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 2  Mode: [0] normal

     [ Press Enter ]
Rev Match: [slip] 2747 RPM is 4.6% from 2626 RPM
Clutch: 80.6%  Recommended Clutch: 95.4%
===

00:01:32.722
  Phase: off_throttle
   Tire: -3.739 r/s/s  31.21 r/s  11165.5 r
    Car: -1.309 m/s/s  10.92 m/s  3907.9 m  (24.4 MPH)
  Motor: 2758 RPM  -53.6 Nm  Friction: -39.4 Nm
Gearbox: Gear: 2  Clutch: 88.0%
   Axle: -534.1 Nm (-1346 N)  Net Force: -1563.7 N
 Resist: Air: -96.2 N  Roll: -117.1 N  Spin: -69.0 N  Inertial: 65.5 N
Clutch: 12%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 2  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 2774 RPM is 0.6% from 2758 RPM
Clutch: 88.0%  Recommended Clutch: 100.0%
===

00:01:32.723
  Phase: off_throttle
   Tire: -4.149 r/s/s  31.21 r/s  11165.6 r
    Car: -1.452 m/s/s  10.92 m/s  3908.0 m  (24.4 MPH)
  Motor: 2775 RPM  -53.9 Nm  Friction: -39.4 Nm
Gearbox: Gear: 2  Clutch: 94.0%
   Axle: -573.1 Nm (-1525 N)  Net Force: -1735.5 N
 Resist: Air: -96.2 N  Roll: -117.1 N  Spin: -68.9 N  Inertial: 72.7 N
Clutch: 6%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 2  Mode: [0] normal

     [ Press Enter ]
00:01:33.000
  Phase: off_throttle
   Tire: -4.501 r/s/s  29.94 r/s  11174.0 r
    Car: -1.575 m/s/s  10.48 m/s  3910.9 m  (23.4 MPH)
  Motor: 2664 RPM  -52.3 Nm  Friction: -38.9 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: -591.1 Nm (-1689 N)  Net Force: -1882.7 N
 Resist: Air: -88.6 N  Roll: -117.1 N  Spin: -66.8 N  Inertial: 78.8 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 2  Mode: [0] normal

00:01:34.000
  Phase: off_throttle
   Tire: -3.943 r/s/s  25.71 r/s  11201.8 r
    Car: -1.380 m/s/s  9.00 m/s  3920.6 m  (20.1 MPH)
  Motor: 2287 RPM  -45.8 Nm  Friction: -37.5 Nm
Gearbox: Gear: 2  Clutch: 100.0%
   Axle: -516.5 Nm (-1475 N)  Net Force: -1649.0 N
 Resist: Air: -65.3 N  Roll: -117.1 N  Spin: -59.7 N  Inertial: 69.0 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 2  Mode: [0] normal

Gear Change: 1
===

00:01:34.873
  Phase: off_throttle
   Tire: -3.475 r/s/s  22.47 r/s  11222.8 r
    Car: -1.216 m/s/s  7.87 m/s  3928.0 m  (17.6 MPH)
  Motor: 1999 RPM  -40.0 Nm  Friction: -36.4 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: -903.5 Nm (-1293 N)  Net Force: -1453.5 N
 Resist: Air: -49.9 N  Roll: -117.1 N  Spin: -54.3 N  Inertial: 60.9 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
Rev Match: [mismatch] 3998 RPM is 99.9% from 1999 RPM
Clutch: 100.0%  Recommended Clutch: 10.0%
===

00:01:34.874
  Phase: off_throttle
   Tire: -6.432 r/s/s  22.47 r/s  11222.8 r
    Car: -2.251 m/s/s  7.86 m/s  3928.0 m  (17.6 MPH)
  Motor: 3099 RPM  -58.4 Nm  Friction: -36.4 Nm
Gearbox: Gear: 1  Clutch: 55.0%
   Axle: -729.4 Nm (-2581 N)  Net Force: -2690.1 N
 Resist: Air: -49.9 N  Roll: -117.1 N  Spin: -54.3 N  Inertial: 112.6 N
Clutch: 44%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
Clutch: 55.0%  Recommended Clutch: 84.1%
===

00:01:34.875
  Phase: off_throttle
   Tire: -5.290 r/s/s  22.46 r/s  11222.9 r
    Car: -1.852 m/s/s  7.86 m/s  3928.0 m  (17.6 MPH)
  Motor: 3723 RPM  -64.3 Nm  Friction: -36.4 Nm
Gearbox: Gear: 1  Clutch: 69.5%
   Axle: -1029.6 Nm (-2084 N)  Net Force: -2212.8 N
 Resist: Air: -49.9 N  Roll: -117.1 N  Spin: -54.3 N  Inertial: 92.6 N
Clutch: 30%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
Rev Match: [slip] 3913 RPM is 5.1% from 3723 RPM
Clutch: 69.5%  Recommended Clutch: 94.9%
===

00:01:34.876
  Phase: off_throttle
   Tire: -7.258 r/s/s  22.46 r/s  11222.9 r
    Car: -2.540 m/s/s  7.86 m/s  3928.0 m  (17.6 MPH)
  Motor: 3947 RPM  -64.6 Nm  Friction: -36.4 Nm
Gearbox: Gear: 1  Clutch: 82.2%
   Axle: -1235.1 Nm (-2941 N)  Net Force: -3035.8 N
 Resist: Air: -49.8 N  Roll: -117.1 N  Spin: -54.3 N  Inertial: 127.1 N
Clutch: 17%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
Rev Match: [match] 3986 RPM is 1.0% from 3947 RPM
Clutch: 82.2%  Recommended Clutch: 100.0%
===

00:01:34.877
  Phase: off_throttle
   Tire: -8.605 r/s/s  22.45 r/s  11222.9 r
    Car: -3.012 m/s/s  7.86 m/s  3928.0 m  (17.6 MPH)
  Motor: 3990 RPM  -64.7 Nm  Friction: -36.4 Nm
Gearbox: Gear: 1  Clutch: 91.1%
   Axle: -1372.3 Nm (-3528 N)  Net Force: -3599.4 N
 Resist: Air: -49.8 N  Roll: -117.1 N  Spin: -54.3 N  Inertial: 150.7 N
Clutch: 8%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
00:01:35.000
  Phase: off_throttle
   Tire: -10.226 r/s/s  21.18 r/s  11225.6 r
    Car: -3.579 m/s/s  7.41 m/s  3929.0 m  (16.6 MPH)
  Motor: 3769 RPM  -64.4 Nm  Friction: -35.5 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: -1484.7 Nm (-4242 N)  Net Force: -4277.1 N
 Resist: Air: -44.4 N  Roll: -117.1 N  Spin: -52.2 N  Inertial: 179.1 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:36.000
  Phase: off_throttle
   Tire: -6.949 r/s/s  12.45 r/s  11242.1 r
    Car: -2.432 m/s/s  4.36 m/s  3934.7 m  (9.8 MPH)
  Motor: 2216 RPM  -44.3 Nm  Friction: -29.5 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: -999.8 Nm (-2858 N)  Net Force: -2906.4 N
 Resist: Air: -15.3 N  Roll: -117.1 N  Spin: -37.6 N  Inertial: 121.7 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:37.000
  Phase: off_throttle
   Tire: -1.127 r/s/s  8.11 r/s  11251.8 r
    Car: -0.395 m/s/s  2.84 m/s  3938.1 m  (6.3 MPH)
  Motor: 1442 RPM  0.0 Nm  Friction: -26.5 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: -118.1 Nm (-337 N)  Net Force: -471.6 N
 Resist: Air: -6.5 N  Roll: -117.1 N  Spin: -30.3 N  Inertial: 19.7 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:38.000
  Phase: off_throttle
   Tire: -1.029 r/s/s  7.03 r/s  11259.4 r
    Car: -0.360 m/s/s  2.46 m/s  3940.8 m  (5.5 MPH)
  Motor: 1250 RPM  0.0 Nm  Friction: -25.8 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: -104.3 Nm (-298 N)  Net Force: -430.5 N
 Resist: Air: -4.9 N  Roll: -117.1 N  Spin: -28.5 N  Inertial: 18.0 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:39.000
  Phase: off_throttle
   Tire: -0.940 r/s/s  6.04 r/s  11265.9 r
    Car: -0.329 m/s/s  2.12 m/s  3943.1 m  (4.7 MPH)
  Motor: 1075 RPM  0.0 Nm  Friction: -25.1 Nm
Gearbox: Gear: 1  Clutch: 100.0%
   Axle: -91.7 Nm (-262 N)  Net Force: -393.2 N
 Resist: Air: -3.6 N  Roll: -117.1 N  Spin: -26.8 N  Inertial: 16.5 N
Clutch: 0%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

Rev Match: [slip] 980 RPM is -2.0% from 1000 RPM
===

00:01:39.587
  Phase: off_throttle
   Tire: -0.901 r/s/s  5.51 r/s  11269.3 r
    Car: -0.315 m/s/s  1.93 m/s  3944.3 m  (4.3 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -24.8 Nm
Gearbox: Gear: 1  Clutch: 99.0%
   Axle: -85.4 Nm (-246 N)  Net Force: -376.8 N
 Resist: Air: -3.0 N  Roll: -117.1 N  Spin: -25.9 N  Inertial: 15.8 N
Clutch: 1%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
00:01:40.000
  Phase: off_throttle
   Tire: -0.855 r/s/s  5.15 r/s  11271.5 r
    Car: -0.299 m/s/s  1.80 m/s  3945.0 m  (4.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -24.5 Nm
Gearbox: Gear: 1  Clutch: 92.2%
   Axle: -79.7 Nm (-227 N)  Net Force: -357.7 N
 Resist: Air: -2.6 N  Roll: -117.1 N  Spin: -25.3 N  Inertial: 15.0 N
Clutch: 7%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

Rev Match: [mismatch] 900 RPM is -10.0% from 1000 RPM
===

00:01:40.179
  Phase: off_throttle
   Tire: -0.842 r/s/s  4.99 r/s  11272.4 r
    Car: -0.295 m/s/s  1.75 m/s  3945.3 m  (3.9 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -24.4 Nm
Gearbox: Gear: 1  Clutch: 90.0%
   Axle: -77.7 Nm (-222 N)  Net Force: -352.1 N
 Resist: Air: -2.5 N  Roll: -117.1 N  Spin: -25.1 N  Inertial: 14.7 N
Clutch: 9%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

     [ Press Enter ]
00:01:41.000
  Phase: off_throttle
   Tire: -0.789 r/s/s  4.33 r/s  11276.2 r
    Car: -0.276 m/s/s  1.51 m/s  3946.7 m  (3.4 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -24.0 Nm
Gearbox: Gear: 1  Clutch: 81.3%
   Axle: -70.3 Nm (-200 N)  Net Force: -330.0 N
 Resist: Air: -1.8 N  Roll: -117.1 N  Spin: -24.0 N  Inertial: 13.8 N
Clutch: 18%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:42.000
  Phase: off_throttle
   Tire: -0.739 r/s/s  3.56 r/s  11280.2 r
    Car: -0.259 m/s/s  1.25 m/s  3948.1 m  (2.8 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -23.4 Nm
Gearbox: Gear: 1  Clutch: 73.2%
   Axle: -63.4 Nm (-181 N)  Net Force: -309.2 N
 Resist: Air: -1.3 N  Roll: -117.1 N  Spin: -22.7 N  Inertial: 12.9 N
Clutch: 26%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:43.000
  Phase: off_throttle
   Tire: -0.700 r/s/s  2.84 r/s  11283.4 r
    Car: -0.245 m/s/s  1.00 m/s  3949.2 m  (2.2 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -22.9 Nm
Gearbox: Gear: 1  Clutch: 66.9%
   Axle: -58.0 Nm (-165 N)  Net Force: -292.9 N
 Resist: Air: -0.8 N  Roll: -117.1 N  Spin: -21.5 N  Inertial: 12.3 N
Clutch: 33%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:44.000
  Phase: off_throttle
   Tire: -0.669 r/s/s  2.16 r/s  11285.9 r
    Car: -0.234 m/s/s  0.76 m/s  3950.1 m  (1.7 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -22.5 Nm
Gearbox: Gear: 1  Clutch: 61.9%
   Axle: -53.7 Nm (-153 N)  Net Force: -279.7 N
 Resist: Air: -0.5 N  Roll: -117.1 N  Spin: -20.3 N  Inertial: 11.7 N
Clutch: 38%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:45.000
  Phase: off_throttle
   Tire: -0.642 r/s/s  1.51 r/s  11287.7 r
    Car: -0.225 m/s/s  0.53 m/s  3950.7 m  (1.2 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -22.0 Nm
Gearbox: Gear: 1  Clutch: 57.7%
   Axle: -50.1 Nm (-143 N)  Net Force: -268.6 N
 Resist: Air: -0.2 N  Roll: -117.1 N  Spin: -19.3 N  Inertial: 11.2 N
Clutch: 42%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:46.000
  Phase: off_throttle
   Tire: -0.620 r/s/s  0.87 r/s  11288.9 r
    Car: -0.217 m/s/s  0.31 m/s  3951.1 m  (0.7 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.6 Nm
Gearbox: Gear: 1  Clutch: 54.2%
   Axle: -47.1 Nm (-134 N)  Net Force: -259.2 N
 Resist: Air: -0.1 N  Roll: -117.1 N  Spin: -18.2 N  Inertial: 10.9 N
Clutch: 45%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:47.000
  Phase: off_throttle
   Tire: -0.600 r/s/s  0.26 r/s  11289.5 r
    Car: -0.210 m/s/s  0.09 m/s  3951.3 m  (0.2 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.2 Nm
Gearbox: Gear: 1  Clutch: 51.2%
   Axle: -44.5 Nm (-127 N)  Net Force: -251.1 N
 Resist: Air: -0.0 N  Roll: -117.1 N  Spin: -17.2 N  Inertial: 10.5 N
Clutch: 48%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:48.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:49.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:50.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:51.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:52.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:53.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:54.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:55.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:56.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:57.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:58.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:01:59.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

00:02:00.000
  Phase: off_throttle
   Tire: 0.022 r/s/s  -0.00 r/s  11289.5 r
    Car: 0.008 m/s/s  -0.00 m/s  3951.3 m  (-0.0 MPH)
  Motor: 1000 RPM  0.0 Nm  Friction: -21.0 Nm
Gearbox: Gear: 1  Clutch: 50.0%
   Axle: -43.5 Nm (-124 N)  Net Force: 9.2 N
 Resist: Air: 0.0 N  Roll: 117.1 N  Spin: 16.7 N  Inertial: -0.4 N
Clutch: 50%  Brake: 0%  Throttle: 0%
Wheel: 0%  Gear: 1  Mode: [0] normal

3.693 s (32491 ticks/s)
