Tick: 1000 Hz | G: 9.80 m/s^2 | Air: 25.0 C 1.29 kg/m^3 | Petrol: 0.71 kg/L
Peak Torque: 330 Nm @ 5000 RPM  Redline: 7000
   Throttle: 0.0%  Mass: 200.0 kg  (125 kg fixed)
   Rotating: 250 mm x 200 mm (RxW) | 75.0 kg  1.91 kg/L

Rev it up!

TORQUE:
 800 RPM:    42 Nm	TTTT
1000 RPM:    70 Nm	TTTTTTT
1200 RPM:    94 Nm	TTTTTTTTT
1400 RPM:   118 Nm	TTTTTTTTTTTT
1600 RPM:   144 Nm	TTTTTTTTTTTTTT
1800 RPM:   172 Nm	TTTTTTTTTTTTTTTTT
2000 RPM:   200 Nm	TTTTTTTTTTTTTTTTTTTT
2200 RPM:   220 Nm	TTTTTTTTTTTTTTTTTTTTTT
2400 RPM:   240 Nm	TTTTTTTTTTTTTTTTTTTTTTTT
2600 RPM:   257 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTT
2800 RPM:   271 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTT
3000 RPM:   285 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT
3200 RPM:   299 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
3400 RPM:   313 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
3600 RPM:   321 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
3800 RPM:   322 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
4000 RPM:   323 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
4200 RPM:   325 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
4400 RPM:   326 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
4600 RPM:   327 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
4800 RPM:   329 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
5000 RPM:   330 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
5200 RPM:   328 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
5400 RPM:   326 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
5600 RPM:   324 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
5800 RPM:   322 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
6000 RPM:   320 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
6200 RPM:   308 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
6400 RPM:   296 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
6600 RPM:   284 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTTT
6800 RPM:   272 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTTT
7000 RPM:   260 Nm	TTTTTTTTTTTTTTTTTTTTTTTTTT

POWER:
 800 RPM:   3.5 kW	P
1000 RPM:   7.3 kW	P
1200 RPM:  11.8 kW	PP
1400 RPM:  17.3 kW	PPP
1600 RPM:  24.1 kW	PPPPP
1800 RPM:  32.4 kW	PPPPPP
2000 RPM:  41.9 kW	PPPPPPPP
2200 RPM:  50.7 kW	PPPPPPPPPP
2400 RPM:  60.3 kW	PPPPPPPPPPPP
2600 RPM:  70.0 kW	PPPPPPPPPPPPPP
2800 RPM:  79.5 kW	PPPPPPPPPPPPPPPP
3000 RPM:  89.5 kW	PPPPPPPPPPPPPPPPPP
3200 RPM: 100.2 kW	PPPPPPPPPPPPPPPPPPPP
3400 RPM: 111.4 kW	PPPPPPPPPPPPPPPPPPPPPP
3600 RPM: 120.9 kW	PPPPPPPPPPPPPPPPPPPPPPPP
3800 RPM: 128.1 kW	PPPPPPPPPPPPPPPPPPPPPPPPPP
4000 RPM: 135.4 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPP
4200 RPM: 142.8 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPP
4400 RPM: 150.2 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
4600 RPM: 157.7 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
4800 RPM: 165.2 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
5000 RPM: 172.8 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
5200 RPM: 178.6 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
5400 RPM: 184.3 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
5600 RPM: 190.0 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
5800 RPM: 195.6 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
6000 RPM: 201.1 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
6200 RPM: 200.0 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
6400 RPM: 198.4 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
6600 RPM: 196.3 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
6800 RPM: 193.7 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
7000 RPM: 190.6 kW	PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP

Now, the simulation begins...
---
* Spin the motor up to 1000 RPM with the starter motor.
* Rev it up with the throttle.
* Let it die.
     [ Press Enter ]
00:00:00.000
Throttle: 100.0%
2 RPM  500.0 Nm (500 Nm)  0.1 kW   Friction: -0.7 Nm
213.333 rad/s/s  0.21 rad/s  0.0 rad

00:00:00.001
Throttle: 100.0%
4 RPM  499.3 Nm (500 Nm)  0.2 kW   Friction: -0.8 Nm
213.016 rad/s/s  0.43 rad/s  0.0 rad

00:00:00.002
Throttle: 100.0%
6 RPM  499.2 Nm (500 Nm)  0.3 kW   Friction: -0.8 Nm
213.013 rad/s/s  0.64 rad/s  0.0 rad

00:00:00.003
Throttle: 100.0%
8 RPM  499.2 Nm (500 Nm)  0.4 kW   Friction: -0.8 Nm
213.010 rad/s/s  0.85 rad/s  0.0 rad

00:00:00.004
Throttle: 100.0%
10 RPM  499.2 Nm (500 Nm)  0.5 kW   Friction: -0.8 Nm
213.006 rad/s/s  1.07 rad/s  0.0 rad

00:00:00.005
Throttle: 100.0%
12 RPM  499.2 Nm (500 Nm)  0.6 kW   Friction: -0.8 Nm
213.003 rad/s/s  1.28 rad/s  0.0 rad

00:00:00.006
Throttle: 100.0%
14 RPM  499.2 Nm (500 Nm)  0.7 kW   Friction: -0.8 Nm
213.000 rad/s/s  1.49 rad/s  0.0 rad

00:00:00.007
Throttle: 100.0%
16 RPM  499.2 Nm (500 Nm)  0.9 kW   Friction: -0.8 Nm
212.996 rad/s/s  1.70 rad/s  0.0 rad

00:00:00.008
Throttle: 100.0%
18 RPM  499.2 Nm (500 Nm)  1.0 kW   Friction: -0.8 Nm
212.993 rad/s/s  1.92 rad/s  0.0 rad

00:00:00.009
Throttle: 100.0%
20 RPM  499.2 Nm (500 Nm)  1.1 kW   Friction: -0.8 Nm
212.990 rad/s/s  2.13 rad/s  0.0 rad

00:00:00.010
Throttle: 100.0%
22 RPM  499.2 Nm (500 Nm)  1.2 kW   Friction: -0.8 Nm
212.986 rad/s/s  2.34 rad/s  0.0 rad

00:00:00.020
Throttle: 100.0%
42 RPM  499.1 Nm (500 Nm)  2.2 kW   Friction: -0.9 Nm
212.953 rad/s/s  4.47 rad/s  0.0 rad

00:00:00.030
Throttle: 100.0%
63 RPM  499.0 Nm (500 Nm)  3.3 kW   Friction: -1.0 Nm
212.920 rad/s/s  6.60 rad/s  0.1 rad

00:00:00.040
Throttle: 100.0%
83 RPM  499.0 Nm (500 Nm)  4.4 kW   Friction: -1.1 Nm
212.886 rad/s/s  8.73 rad/s  0.2 rad

00:00:00.050
Throttle: 100.0%
103 RPM  498.9 Nm (500 Nm)  5.4 kW   Friction: -1.1 Nm
212.853 rad/s/s  10.86 rad/s  0.3 rad

00:00:00.060
Throttle: 100.0%
124 RPM  498.8 Nm (500 Nm)  6.5 kW   Friction: -1.2 Nm
212.819 rad/s/s  12.99 rad/s  0.4 rad

00:00:00.070
Throttle: 100.0%
144 RPM  498.7 Nm (500 Nm)  7.5 kW   Friction: -1.3 Nm
212.786 rad/s/s  15.12 rad/s  0.5 rad

00:00:00.080
Throttle: 100.0%
164 RPM  498.6 Nm (500 Nm)  8.6 kW   Friction: -1.4 Nm
212.753 rad/s/s  17.24 rad/s  0.7 rad

00:00:00.090
Throttle: 100.0%
184 RPM  498.6 Nm (500 Nm)  9.7 kW   Friction: -1.4 Nm
212.719 rad/s/s  19.37 rad/s  0.9 rad

00:00:00.100
Throttle: 100.0%
205 RPM  498.5 Nm (500 Nm)  10.7 kW   Friction: -1.5 Nm
212.686 rad/s/s  21.50 rad/s  1.1 rad

00:00:00.200
Throttle: 100.0%
408 RPM  497.7 Nm (500 Nm)  21.3 kW   Friction: -2.3 Nm
212.353 rad/s/s  42.75 rad/s  4.3 rad

00:00:00.300
Throttle: 100.0%
610 RPM  496.9 Nm (500 Nm)  31.8 kW   Friction: -3.1 Nm
212.020 rad/s/s  63.97 rad/s  9.7 rad

00:00:00.400
Throttle: 100.0%
813 RPM  496.1 Nm (500 Nm)  42.2 kW   Friction: -3.9 Nm
211.688 rad/s/s  85.15 rad/s  17.1 rad

00:00:00.493
Throttle: 100.0%
1001 RPM  495.4 Nm (500 Nm)  51.9 kW   Friction: -4.6 Nm
211.379 rad/s/s  104.83 rad/s  26.0 rad

     [ Press Enter ]
00:00:00.500
Throttle: 100.0%
1002 RPM  65.7 Nm (70 Nm)  6.9 kW   Friction: -4.6 Nm
28.041 rad/s/s  105.02 rad/s  26.7 rad

00:00:00.600
Throttle: 100.0%
1030 RPM  68.9 Nm (73 Nm)  7.4 kW   Friction: -4.7 Nm
29.400 rad/s/s  107.89 rad/s  37.4 rad

00:00:00.700
Throttle: 100.0%
1059 RPM  72.2 Nm (77 Nm)  8.0 kW   Friction: -4.8 Nm
30.824 rad/s/s  110.91 rad/s  48.3 rad

00:00:00.800
Throttle: 100.0%
1089 RPM  75.7 Nm (80 Nm)  8.6 kW   Friction: -4.9 Nm
32.317 rad/s/s  114.06 rad/s  59.5 rad

00:00:00.900
Throttle: 100.0%
1120 RPM  79.4 Nm (84 Nm)  9.3 kW   Friction: -5.0 Nm
33.883 rad/s/s  117.37 rad/s  71.1 rad

00:00:01.000
Throttle: 100.0%
1153 RPM  83.3 Nm (88 Nm)  10.1 kW   Friction: -5.2 Nm
35.525 rad/s/s  120.84 rad/s  83.0 rad

00:00:01.500
Throttle: 100.0%
1345 RPM  105.5 Nm (111 Nm)  14.9 kW   Friction: -5.9 Nm
45.006 rad/s/s  140.89 rad/s  148.3 rad

00:00:02.000
Throttle: 100.0%
1588 RPM  135.5 Nm (142 Nm)  22.5 kW   Friction: -6.8 Nm
57.798 rad/s/s  166.35 rad/s  224.8 rad

00:00:02.500
Throttle: 100.0%
1906 RPM  178.8 Nm (186 Nm)  35.7 kW   Friction: -8.1 Nm
76.267 rad/s/s  199.66 rad/s  316.0 rad

00:00:03.000
Throttle: 100.0%
2316 RPM  221.9 Nm (231 Nm)  53.8 kW   Friction: -9.6 Nm
94.673 rad/s/s  242.56 rad/s  426.2 rad

00:00:03.500
Throttle: 100.0%
2809 RPM  260.1 Nm (271 Nm)  76.5 kW   Friction: -11.5 Nm
110.961 rad/s/s  294.24 rad/s  560.1 rad

00:00:04.000
Throttle: 100.0%
3377 RPM  297.6 Nm (311 Nm)  105.2 kW   Friction: -13.7 Nm
126.967 rad/s/s  353.64 rad/s  721.7 rad

00:00:04.500
Throttle: 100.0%
3999 RPM  307.2 Nm (323 Nm)  128.7 kW   Friction: -16.1 Nm
131.072 rad/s/s  418.82 rad/s  914.8 rad

00:00:05.000
Throttle: 100.0%
4627 RPM  309.0 Nm (327 Nm)  149.7 kW   Friction: -18.5 Nm
131.826 rad/s/s  484.54 rad/s  1140.7 rad

00:00:05.500
Throttle: 100.0%
5256 RPM  306.5 Nm (327 Nm)  168.7 kW   Friction: -21.0 Nm
130.768 rad/s/s  550.46 rad/s  1399.5 rad

00:00:06.000
Throttle: 100.0%
5872 RPM  298.0 Nm (321 Nm)  183.2 kW   Friction: -23.3 Nm
127.130 rad/s/s  614.93 rad/s  1690.9 rad

00:00:06.500
Throttle: 100.0%
6452 RPM  267.4 Nm (292 Nm)  180.7 kW   Friction: -25.6 Nm
114.074 rad/s/s  675.69 rad/s  2013.9 rad

00:00:07.000
Throttle: 100.0%
6963 RPM  234.7 Nm (262 Nm)  171.2 kW   Friction: -27.5 Nm
100.159 rad/s/s  729.16 rad/s  2365.5 rad

00:00:07.039
Throttle: 0.0%
7000 RPM  232.4 Nm (260 Nm)  170.3 kW   Friction: -27.7 Nm
99.148 rad/s/s  733.05 rad/s  2394.0 rad

     [ Press Enter ]
00:00:07.500
Throttle: 0.0%
6849 RPM  -80.9 Nm (-53 Nm)  -58.0 kW   Friction: -27.1 Nm
-34.517 rad/s/s  717.26 rad/s  2728.3 rad

00:00:08.000
Throttle: 0.0%
6683 RPM  -82.3 Nm (-55 Nm)  -57.6 kW   Friction: -26.5 Nm
-35.095 rad/s/s  699.86 rad/s  3082.5 rad

00:00:08.500
Throttle: 0.0%
6514 RPM  -83.6 Nm (-57 Nm)  -57.1 kW   Friction: -25.8 Nm
-35.683 rad/s/s  682.16 rad/s  3428.1 rad

00:00:09.000
Throttle: 0.0%
6342 RPM  -85.0 Nm (-59 Nm)  -56.5 kW   Friction: -25.1 Nm
-36.280 rad/s/s  664.17 rad/s  3764.6 rad

00:00:09.500
Throttle: 0.0%
6167 RPM  -86.5 Nm (-61 Nm)  -55.8 kW   Friction: -24.5 Nm
-36.888 rad/s/s  645.88 rad/s  4092.2 rad

00:00:10.000
Throttle: 0.0%
5990 RPM  -87.8 Nm (-64 Nm)  -55.1 kW   Friction: -23.8 Nm
-37.465 rad/s/s  627.28 rad/s  4410.5 rad

00:00:15.000
Throttle: 0.0%
4245 RPM  -82.1 Nm (-64 Nm)  -36.5 kW   Friction: -17.1 Nm
-35.017 rad/s/s  444.62 rad/s  7085.2 rad

00:00:20.000
Throttle: 0.0%
2714 RPM  -64.2 Nm (-53 Nm)  -18.3 kW   Friction: -11.2 Nm
-27.390 rad/s/s  284.30 rad/s  8890.9 rad

00:00:25.000
Throttle: 0.0%
1669 RPM  -37.9 Nm (-30 Nm)  -6.6 kW   Friction: -7.2 Nm
-16.176 rad/s/s  174.84 rad/s  10015.0 rad

00:00:30.000
Throttle: 0.0%
1401 RPM  -6.1 Nm (0 Nm)  -0.9 kW   Friction: -6.1 Nm
-2.615 rad/s/s  146.79 rad/s  10790.7 rad

00:00:35.000
Throttle: 0.0%
1281 RPM  -5.7 Nm (0 Nm)  -0.8 kW   Friction: -5.7 Nm
-2.418 rad/s/s  134.21 rad/s  11492.8 rad

00:00:40.000
Throttle: 0.0%
1170 RPM  -5.2 Nm (0 Nm)  -0.6 kW   Friction: -5.2 Nm
-2.236 rad/s/s  122.58 rad/s  12134.4 rad

00:00:45.000
Throttle: 0.0%
1067 RPM  -4.8 Nm (0 Nm)  -0.5 kW   Friction: -4.8 Nm
-2.067 rad/s/s  111.83 rad/s  12720.1 rad

00:00:48.538
Throttle: 6.0%
999 RPM  -4.6 Nm (0 Nm)  -0.5 kW   Friction: -4.6 Nm
-1.956 rad/s/s  104.72 rad/s  13103.1 rad

     [ Press Enter ]
00:00:48.600
Throttle: 6.2%
999 RPM  -0.3 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.118 rad/s/s  104.71 rad/s  13109.6 rad

00:00:48.700
Throttle: 6.3%
999 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.081 rad/s/s  104.70 rad/s  13120.0 rad

00:00:48.800
Throttle: 6.3%
999 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.075 rad/s/s  104.69 rad/s  13130.5 rad

00:00:48.900
Throttle: 6.3%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.063 rad/s/s  104.68 rad/s  13141.0 rad

00:00:49.000
Throttle: 6.4%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.047 rad/s/s  104.68 rad/s  13151.4 rad

00:00:49.100
Throttle: 6.5%
999 RPM  -0.0 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.002 rad/s/s  104.68 rad/s  13161.9 rad

00:00:49.200
Throttle: 6.5%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.022 rad/s/s  104.68 rad/s  13172.4 rad

00:00:49.300
Throttle: 6.4%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.050 rad/s/s  104.67 rad/s  13182.8 rad

00:00:49.400
Throttle: 6.4%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.052 rad/s/s  104.67 rad/s  13193.3 rad

00:00:49.500
Throttle: 6.9%
999 RPM  0.2 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.105 rad/s/s  104.68 rad/s  13203.8 rad

00:00:49.600
Throttle: 6.8%
999 RPM  0.2 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.085 rad/s/s  104.69 rad/s  13214.3 rad

00:00:49.700
Throttle: 7.1%
999 RPM  0.4 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.167 rad/s/s  104.70 rad/s  13224.7 rad

00:00:49.800
Throttle: 7.2%
1000 RPM  0.5 Nm (5 Nm)  0.0 kW   Friction: -4.6 Nm
0.197 rad/s/s  104.72 rad/s  13235.2 rad

00:00:49.900
Throttle: 7.4%
1000 RPM  0.6 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.251 rad/s/s  104.75 rad/s  13245.7 rad

00:00:50.000
Throttle: 7.4%
1000 RPM  0.6 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.258 rad/s/s  104.77 rad/s  13256.1 rad

00:00:50.100
Throttle: 5.9%
1000 RPM  -0.5 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.195 rad/s/s  104.76 rad/s  13266.6 rad

00:00:50.200
Throttle: 5.9%
1000 RPM  -0.5 Nm (4 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.212 rad/s/s  104.74 rad/s  13277.1 rad

00:00:50.300
Throttle: 5.8%
1000 RPM  -0.5 Nm (4 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.212 rad/s/s  104.72 rad/s  13287.6 rad

00:00:50.400
Throttle: 5.7%
999 RPM  -0.6 Nm (4 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.246 rad/s/s  104.70 rad/s  13298.0 rad

00:00:50.500
Throttle: 5.7%
999 RPM  -0.6 Nm (3 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.249 rad/s/s  104.67 rad/s  13308.5 rad

00:00:50.600
Throttle: 7.4%
999 RPM  0.6 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.268 rad/s/s  104.69 rad/s  13319.0 rad

00:00:50.700
Throttle: 7.5%
999 RPM  0.7 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.289 rad/s/s  104.72 rad/s  13329.4 rad

00:00:50.800
Throttle: 7.4%
1000 RPM  0.6 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.239 rad/s/s  104.74 rad/s  13339.9 rad

00:00:50.900
Throttle: 7.4%
1000 RPM  0.6 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.266 rad/s/s  104.77 rad/s  13350.4 rad

00:00:51.000
Throttle: 5.7%
1000 RPM  -0.6 Nm (3 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.254 rad/s/s  104.76 rad/s  13360.9 rad

00:00:51.100
Throttle: 5.5%
1000 RPM  -0.7 Nm (3 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.291 rad/s/s  104.74 rad/s  13371.3 rad

00:00:51.200
Throttle: 5.6%
999 RPM  -0.6 Nm (3 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.277 rad/s/s  104.71 rad/s  13381.8 rad

00:00:51.300
Throttle: 5.7%
999 RPM  -0.6 Nm (4 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.238 rad/s/s  104.69 rad/s  13392.3 rad

00:00:51.400
Throttle: 6.3%
999 RPM  -0.5 Nm (4 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.205 rad/s/s  104.67 rad/s  13402.8 rad

00:00:51.500
Throttle: 7.3%
999 RPM  0.5 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.218 rad/s/s  104.69 rad/s  13413.2 rad

00:00:51.600
Throttle: 7.2%
999 RPM  0.4 Nm (5 Nm)  0.0 kW   Friction: -4.6 Nm
0.192 rad/s/s  104.71 rad/s  13423.7 rad

00:00:51.700
Throttle: 7.2%
1000 RPM  0.5 Nm (5 Nm)  0.0 kW   Friction: -4.6 Nm
0.198 rad/s/s  104.73 rad/s  13434.2 rad

00:00:51.800
Throttle: 7.2%
1000 RPM  0.5 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.204 rad/s/s  104.75 rad/s  13444.6 rad

00:00:51.900
Throttle: 7.3%
1000 RPM  0.5 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.224 rad/s/s  104.77 rad/s  13455.1 rad

00:00:52.000
Throttle: 5.8%
1000 RPM  -0.5 Nm (4 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.215 rad/s/s  104.76 rad/s  13465.6 rad

00:00:52.100
Throttle: 6.2%
1000 RPM  -0.3 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.112 rad/s/s  104.75 rad/s  13476.1 rad

00:00:52.200
Throttle: 6.1%
1000 RPM  -0.3 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.117 rad/s/s  104.73 rad/s  13486.5 rad

00:00:52.300
Throttle: 6.4%
1000 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.024 rad/s/s  104.73 rad/s  13497.0 rad

00:00:52.400
Throttle: 6.3%
1000 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.084 rad/s/s  104.72 rad/s  13507.5 rad

00:00:52.500
Throttle: 6.2%
999 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.103 rad/s/s  104.71 rad/s  13518.0 rad

00:00:52.600
Throttle: 6.4%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.037 rad/s/s  104.71 rad/s  13528.4 rad

00:00:52.700
Throttle: 6.5%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.022 rad/s/s  104.70 rad/s  13538.9 rad

00:00:52.800
Throttle: 6.4%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.054 rad/s/s  104.70 rad/s  13549.4 rad

00:00:52.900
Throttle: 6.2%
999 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.097 rad/s/s  104.69 rad/s  13559.8 rad

00:00:53.000
Throttle: 6.0%
999 RPM  -0.4 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.166 rad/s/s  104.68 rad/s  13570.3 rad

00:00:53.100
Throttle: 6.9%
999 RPM  0.3 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.110 rad/s/s  104.67 rad/s  13580.8 rad

00:00:53.200
Throttle: 7.0%
999 RPM  0.3 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.114 rad/s/s  104.68 rad/s  13591.2 rad

00:00:53.300
Throttle: 7.0%
999 RPM  0.3 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.143 rad/s/s  104.69 rad/s  13601.7 rad

00:00:53.400
Throttle: 7.1%
999 RPM  0.3 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.148 rad/s/s  104.71 rad/s  13612.2 rad

00:00:53.500
Throttle: 7.2%
1000 RPM  0.4 Nm (5 Nm)  0.0 kW   Friction: -4.6 Nm
0.181 rad/s/s  104.72 rad/s  13622.7 rad

00:00:53.600
Throttle: 6.8%
1000 RPM  0.2 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.093 rad/s/s  104.74 rad/s  13633.1 rad

00:00:53.700
Throttle: 6.8%
1000 RPM  0.2 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.082 rad/s/s  104.74 rad/s  13643.6 rad

00:00:53.800
Throttle: 6.7%
1000 RPM  0.1 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.042 rad/s/s  104.75 rad/s  13654.1 rad

00:00:53.900
Throttle: 6.7%
1000 RPM  0.1 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.041 rad/s/s  104.75 rad/s  13664.5 rad

00:00:54.000
Throttle: 6.8%
1000 RPM  0.2 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.069 rad/s/s  104.76 rad/s  13675.0 rad

00:00:54.100
Throttle: 6.9%
1000 RPM  0.3 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.109 rad/s/s  104.77 rad/s  13685.5 rad

00:00:54.200
Throttle: 6.3%
1000 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.076 rad/s/s  104.77 rad/s  13696.0 rad

00:00:54.300
Throttle: 6.6%
1000 RPM  0.0 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.009 rad/s/s  104.77 rad/s  13706.5 rad

00:00:54.400
Throttle: 6.5%
1000 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.034 rad/s/s  104.76 rad/s  13716.9 rad

00:00:54.500
Throttle: 6.2%
1000 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.102 rad/s/s  104.76 rad/s  13727.4 rad

00:00:54.600
Throttle: 6.3%
1000 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.059 rad/s/s  104.75 rad/s  13737.9 rad

00:00:54.700
Throttle: 6.2%
1000 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.089 rad/s/s  104.74 rad/s  13748.4 rad

00:00:54.800
Throttle: 6.0%
1000 RPM  -0.4 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.155 rad/s/s  104.73 rad/s  13758.8 rad

00:00:54.900
Throttle: 6.4%
1000 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.064 rad/s/s  104.72 rad/s  13769.3 rad

00:00:55.000
Throttle: 6.3%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.062 rad/s/s  104.72 rad/s  13779.8 rad

00:00:55.100
Throttle: 6.2%
999 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.093 rad/s/s  104.71 rad/s  13790.2 rad

00:00:55.200
Throttle: 6.4%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.031 rad/s/s  104.70 rad/s  13800.7 rad

00:00:55.300
Throttle: 6.5%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.028 rad/s/s  104.70 rad/s  13811.2 rad

00:00:55.400
Throttle: 6.5%
999 RPM  -0.0 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.011 rad/s/s  104.70 rad/s  13821.7 rad

00:00:55.500
Throttle: 6.5%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.022 rad/s/s  104.69 rad/s  13832.1 rad

00:00:55.600
Throttle: 6.4%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.028 rad/s/s  104.69 rad/s  13842.6 rad

00:00:55.700
Throttle: 6.5%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.025 rad/s/s  104.69 rad/s  13853.1 rad

00:00:55.800
Throttle: 6.6%
999 RPM  0.0 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.013 rad/s/s  104.69 rad/s  13863.5 rad

00:00:55.900
Throttle: 6.3%
999 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.077 rad/s/s  104.69 rad/s  13874.0 rad

00:00:56.000
Throttle: 6.4%
999 RPM  -0.1 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.041 rad/s/s  104.68 rad/s  13884.5 rad

00:00:56.100
Throttle: 6.2%
999 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.105 rad/s/s  104.68 rad/s  13894.9 rad

00:00:56.200
Throttle: 7.2%
999 RPM  0.4 Nm (5 Nm)  0.0 kW   Friction: -4.6 Nm
0.191 rad/s/s  104.67 rad/s  13905.4 rad

00:00:56.300
Throttle: 7.3%
999 RPM  0.5 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.219 rad/s/s  104.69 rad/s  13915.9 rad

00:00:56.400
Throttle: 7.3%
999 RPM  0.5 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.221 rad/s/s  104.72 rad/s  13926.3 rad

00:00:56.500
Throttle: 7.2%
1000 RPM  0.5 Nm (5 Nm)  0.0 kW   Friction: -4.6 Nm
0.199 rad/s/s  104.74 rad/s  13936.8 rad

00:00:56.600
Throttle: 6.8%
1000 RPM  0.2 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.071 rad/s/s  104.75 rad/s  13947.3 rad

00:00:56.700
Throttle: 6.7%
1000 RPM  0.1 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.037 rad/s/s  104.75 rad/s  13957.8 rad

00:00:56.800
Throttle: 6.8%
1000 RPM  0.2 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.082 rad/s/s  104.76 rad/s  13968.2 rad

00:00:56.900
Throttle: 6.7%
1000 RPM  0.1 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.036 rad/s/s  104.77 rad/s  13978.7 rad

00:00:57.000
Throttle: 6.5%
1000 RPM  -0.0 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.004 rad/s/s  104.77 rad/s  13989.2 rad

00:00:57.100
Throttle: 6.5%
1000 RPM  -0.0 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.004 rad/s/s  104.77 rad/s  13999.7 rad

00:00:57.200
Throttle: 6.6%
1000 RPM  0.0 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.013 rad/s/s  104.77 rad/s  14010.1 rad

00:00:57.300
Throttle: 6.6%
1000 RPM  0.1 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.027 rad/s/s  104.77 rad/s  14020.6 rad

00:00:57.400
Throttle: 6.1%
1000 RPM  -0.3 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.136 rad/s/s  104.77 rad/s  14031.1 rad

00:00:57.500
Throttle: 6.2%
1000 RPM  -0.3 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.111 rad/s/s  104.76 rad/s  14041.6 rad

00:00:57.600
Throttle: 5.8%
1000 RPM  -0.5 Nm (4 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.227 rad/s/s  104.74 rad/s  14052.1 rad

00:00:57.700
Throttle: 5.7%
999 RPM  -0.6 Nm (3 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.250 rad/s/s  104.72 rad/s  14062.5 rad

00:00:57.800
Throttle: 6.0%
999 RPM  -0.4 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.166 rad/s/s  104.70 rad/s  14073.0 rad

00:00:57.900
Throttle: 5.9%
999 RPM  -0.5 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.196 rad/s/s  104.68 rad/s  14083.5 rad

00:00:58.000
Throttle: 7.2%
999 RPM  0.4 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.173 rad/s/s  104.68 rad/s  14093.9 rad

00:00:58.100
Throttle: 7.0%
999 RPM  0.3 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.134 rad/s/s  104.69 rad/s  14104.4 rad

00:00:58.200
Throttle: 7.1%
999 RPM  0.4 Nm (5 Nm)  0.0 kW   Friction: -4.6 Nm
0.180 rad/s/s  104.71 rad/s  14114.9 rad

00:00:58.300
Throttle: 7.1%
1000 RPM  0.4 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.175 rad/s/s  104.73 rad/s  14125.3 rad

00:00:58.400
Throttle: 7.1%
1000 RPM  0.4 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.172 rad/s/s  104.74 rad/s  14135.8 rad

00:00:58.500
Throttle: 7.1%
1000 RPM  0.4 Nm (4 Nm)  0.0 kW   Friction: -4.6 Nm
0.163 rad/s/s  104.76 rad/s  14146.3 rad

00:00:58.600
Throttle: 6.0%
1000 RPM  -0.4 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.151 rad/s/s  104.77 rad/s  14156.8 rad

00:00:58.700
Throttle: 6.2%
1000 RPM  -0.2 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.103 rad/s/s  104.76 rad/s  14167.2 rad

00:00:58.800
Throttle: 6.0%
1000 RPM  -0.4 Nm (4 Nm)  -0.0 kW   Friction: -4.6 Nm
-0.153 rad/s/s  104.74 rad/s  14177.7 rad

00:00:58.900
Throttle: 5.8%
1000 RPM  -0.5 Nm (4 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.224 rad/s/s  104.72 rad/s  14188.2 rad

00:00:59.000
Throttle: 5.7%
999 RPM  -0.6 Nm (3 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.256 rad/s/s  104.70 rad/s  14198.7 rad

00:00:59.100
Throttle: 5.5%
999 RPM  -0.7 Nm (3 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.314 rad/s/s  104.67 rad/s  14209.1 rad

00:00:59.200
Throttle: 7.9%
999 RPM  0.9 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.390 rad/s/s  104.70 rad/s  14219.6 rad

00:00:59.300
Throttle: 7.9%
1000 RPM  1.0 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.412 rad/s/s  104.74 rad/s  14230.1 rad

00:00:59.400
Throttle: 7.5%
1000 RPM  0.7 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.296 rad/s/s  104.77 rad/s  14240.5 rad

00:00:59.500
Throttle: 5.4%
1000 RPM  -0.8 Nm (3 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.322 rad/s/s  104.76 rad/s  14251.0 rad

00:00:59.600
Throttle: 5.4%
1000 RPM  -0.8 Nm (3 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.329 rad/s/s  104.73 rad/s  14261.5 rad

00:00:59.700
Throttle: 5.4%
999 RPM  -0.8 Nm (3 Nm)  -0.1 kW   Friction: -4.6 Nm
-0.346 rad/s/s  104.70 rad/s  14272.0 rad

00:00:59.800
Throttle: 7.9%
999 RPM  0.9 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.392 rad/s/s  104.67 rad/s  14282.4 rad

00:00:59.900
Throttle: 7.8%
999 RPM  0.9 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.365 rad/s/s  104.71 rad/s  14292.9 rad

00:01:00.000
Throttle: 7.9%
1000 RPM  0.9 Nm (5 Nm)  0.1 kW   Friction: -4.6 Nm
0.396 rad/s/s  104.75 rad/s  14303.4 rad

0.428 s (140193 ticks/s)
